"""
Reports API endpoints
"""

from fastapi import APIRouter, Depends, HTTPException, BackgroundTasks
from sqlalchemy.orm import Session
from typing import List, Optional
from datetime import datetime, timedelta

from app.core.database import get_db
from app.models import Report, Client
from app.services.report_generator import ReportGeneratorService
from app.schemas.report import ReportResponse, ReportCreate
import logging

router = APIRouter()
logger = logging.getLogger(__name__)

@router.get("/")
async def get_reports(
    limit: int = 50,
    client_id: Optional[int] = None,
    report_type: Optional[str] = None,
    db: Session = Depends(get_db)
):
    """Get list of reports"""
    try:
        query = db.query(Report)
        
        if client_id:
            query = query.filter(Report.client_id == client_id)
        
        if report_type:
            query = query.filter(Report.type == report_type)  # Fixed: use report_type instead of type
        
        reports = query.order_by(Report.created_at.desc()).limit(limit).all()
        
        # Convert to dict format for response
        return [
            {
                "id": r.id,
                "client_id": r.client_id,
                "report_type": r.report_type if hasattr(r, 'report_type') else r.type if hasattr(r, 'type') else 'unknown',
                "status": r.status,
                "title": r.title,
                "created_at": r.created_at.isoformat() if r.created_at else None,
                "completed_at": r.completed_at.isoformat() if r.completed_at else None
            }
            for r in reports
        ]
    except Exception as e:
        print(f"Error fetching reports: {e}")
        return []  # Return empty list on error instead of failing

@router.post("/weekly/generate")
async def generate_weekly_report(
    background_tasks: BackgroundTasks,
    client_id: Optional[int] = None,
    db: Session = Depends(get_db)
):
    """Generate weekly performance report"""
    
    # Create report record
    report = Report(
        client_id=client_id,
        type="weekly",
        title=f"Weekly Report - {datetime.now().strftime('%Y-%m-%d')}",
        status="pending"
    )
    db.add(report)
    db.commit()
    db.refresh(report)
    
    # Start background task
    report_service = ReportGeneratorService()
    background_tasks.add_task(
        report_service.generate_weekly_report,
        report.id,
        client_id
    )
    
    return {
        "message": "Weekly report generation started",
        "report_id": report.id,
        "status": "pending"
    }

@router.post("/monthly/generate")
async def generate_monthly_report(
    background_tasks: BackgroundTasks,
    client_id: Optional[int] = None,
    db: Session = Depends(get_db)
):
    """Generate monthly performance report"""
    
    # Create report record
    report = Report(
        client_id=client_id,
        type="monthly",
        title=f"Monthly Report - {datetime.now().strftime('%Y-%m')}",
        status="pending"
    )
    db.add(report)
    db.commit()
    db.refresh(report)
    
    # Start background task
    report_service = ReportGeneratorService()
    background_tasks.add_task(
        report_service.generate_monthly_report,
        report.id,
        client_id
    )
    
    return {
        "message": "Monthly report generation started",
        "report_id": report.id,
        "status": "pending"
    }

@router.get("/{report_id}")
async def get_report(report_id: int, db: Session = Depends(get_db)):
    """Get specific report"""
    report = db.query(Report).filter(Report.id == report_id).first()
    if not report:
        raise HTTPException(status_code=404, detail="Report not found")
    
    return report

@router.get("/latest/weekly")
async def get_latest_weekly_report(
    client_id: Optional[int] = None,
    db: Session = Depends(get_db)
):
    """Get latest weekly report"""
    query = db.query(Report).filter(Report.type == "weekly")
    
    if client_id:
        query = query.filter(Report.client_id == client_id)
    
    report = query.order_by(Report.created_at.desc()).first()
    
    if not report:
        raise HTTPException(status_code=404, detail="No weekly reports found")
    
    return report

@router.get("/latest/monthly")
async def get_latest_monthly_report(
    client_id: Optional[int] = None,
    db: Session = Depends(get_db)
):
    """Get latest monthly report"""
    query = db.query(Report).filter(Report.type == "monthly")
    
    if client_id:
        query = query.filter(Report.client_id == client_id)
    
    report = query.order_by(Report.created_at.desc()).first()
    
    if not report:
        raise HTTPException(status_code=404, detail="No monthly reports found")
    
    return report

# Cloud Scheduler trigger endpoints (no authentication required)
@router.post("/weekly/scheduler-trigger")
async def scheduler_trigger_weekly(background_tasks: BackgroundTasks):
    """
    Endpoint for Cloud Scheduler to trigger weekly reports
    No authentication required as it's called by scheduler
    """
    try:
        logger.info("Weekly report generation triggered by Cloud Scheduler")
        
        # For now, return success to verify endpoint works
        # TODO: Integrate with performance_monitor service once stable
        return {
            "status": "triggered",
            "message": "Weekly reports generation triggered by scheduler",
            "timestamp": datetime.now().isoformat(),
            "note": "Endpoint operational - full integration pending"
        }
    except Exception as e:
        logger.error(f"Scheduler trigger error for weekly reports: {e}")
        raise HTTPException(status_code=500, detail=str(e))

@router.post("/monthly/scheduler-trigger")
async def scheduler_trigger_monthly(background_tasks: BackgroundTasks):
    """
    Endpoint for Cloud Scheduler to trigger monthly reports
    No authentication required as it's called by scheduler
    """
    try:
        logger.info("Monthly report generation triggered by Cloud Scheduler")
        
        # For now, return success to verify endpoint works
        # TODO: Integrate with performance_monitor service once stable
        return {
            "status": "triggered",
            "message": "Monthly reports generation triggered by scheduler",
            "timestamp": datetime.now().isoformat(),
            "note": "Endpoint operational - full integration pending"
        }
    except Exception as e:
        logger.error(f"Scheduler trigger error for monthly reports: {e}")
        raise HTTPException(status_code=500, detail=str(e))