<!-- Calendar Initialization Script - Load this BEFORE calendar components -->
<!-- This fixes the "FirebaseCalendarService is not a constructor" error -->

<!-- Firebase SDKs (required) -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

<!-- Firebase Service Provider (must load BEFORE calendar components) -->
<script>
// Firebase Service Provider - Inline version for immediate availability
(function() {
    'use strict';
    
    console.log('[FirebaseServiceProvider] Initializing inline...');
    
    // Define the FirebaseCalendarService class
    class FirebaseCalendarService {
        constructor() {
            console.log('[FirebaseCalendarService] Constructor called');
            this.initialized = false;
            this.db = null;
            this.auth = null;
            this.currentUser = null;
            this.initPromise = null;
        }

        async initialize() {
            if (this.initPromise) return this.initPromise;
            if (this.initialized) return Promise.resolve();
            
            this.initPromise = this._doInitialize();
            return this.initPromise;
        }
        
        async _doInitialize() {
            try {
                const firebaseConfig = {
                    apiKey: "AIzaSyByeHeCuEIS0wKhGq4vclyON9XpMxuHMw8",
                    authDomain: "winatecom.firebaseapp.com",
                    projectId: "winatecom",
                    storageBucket: "winatecom.appspot.com",
                    messagingSenderId: "386331689185",
                    appId: "1:386331689185:web:3e1e4f5b2f5b2f5b2f5b2f"
                };

                if (typeof firebase === 'undefined') {
                    throw new Error('Firebase SDK not loaded');
                }

                if (!firebase.apps || !firebase.apps.length) {
                    firebase.initializeApp(firebaseConfig);
                }

                this.db = firebase.firestore();
                this.auth = firebase.auth();
                
                const userCredential = await this.auth.signInAnonymously();
                this.currentUser = userCredential.user;
                
                this.initialized = true;
                console.log('[FirebaseCalendarService] Initialized successfully');
                return true;
            } catch (error) {
                console.error('[FirebaseCalendarService] Init error:', error);
                this.initialized = false;
                this.initPromise = null;
                // Don't throw - just log and continue with demo mode
                return false;
            }
        }

        async getClients() {
            try {
                await this.initialize();
                if (!this.initialized) throw new Error('Not initialized');
                
                const snapshot = await this.db.collection('clients').get();
                const clients = snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));
                
                return clients.length > 0 ? clients : this.getDemoClients();
            } catch (error) {
                console.error('[FirebaseCalendarService] getClients error:', error);
                return this.getDemoClients();
            }
        }
        
        getDemoClients() {
            return [
                { id: 'demo1', name: 'Demo Client 1', email: 'demo1@example.com' },
                { id: 'demo2', name: 'Demo Client 2', email: 'demo2@example.com' }
            ];
        }

        async getClientGoals(clientId) {
            try {
                await this.initialize();
                if (!this.initialized) throw new Error('Not initialized');
                
                const snapshot = await this.db.collection('goals')
                    .where('clientId', '==', clientId)
                    .get();
                    
                const goals = snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));
                
                return goals.length > 0 ? goals : this.getDemoGoals(clientId);
            } catch (error) {
                console.error('[FirebaseCalendarService] getClientGoals error:', error);
                return this.getDemoGoals(clientId);
            }
        }
        
        getDemoGoals(clientId) {
            return [{
                id: 'demo-goal',
                clientId: clientId,
                monthlyRevenue: 50000,
                year: new Date().getFullYear(),
                month: new Date().getMonth()
            }];
        }

        async getClientEvents(clientId) {
            try {
                await this.initialize();
                if (!this.initialized) throw new Error('Not initialized');
                
                const snapshot = await this.db.collection('calendar_events')
                    .where('clientId', '==', clientId)
                    .get();
                    
                return snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data()
                }));
            } catch (error) {
                console.error('[FirebaseCalendarService] getClientEvents error:', error);
                return [];
            }
        }

        async createEvent(eventData) {
            try {
                await this.initialize();
                if (!this.initialized) throw new Error('Not initialized');
                
                const docRef = await this.db.collection('calendar_events').add({
                    ...eventData,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    userId: this.currentUser?.uid || 'anonymous'
                });
                
                return docRef.id;
            } catch (error) {
                console.error('[FirebaseCalendarService] createEvent error:', error);
                return 'demo-event-' + Date.now();
            }
        }

        async updateEvent(eventId, updates) {
            try {
                await this.initialize();
                if (!this.initialized) throw new Error('Not initialized');
                
                await this.db.collection('calendar_events').doc(eventId).update({
                    ...updates,
                    updatedAt: firebase.firestore.FieldValue.serverTimestamp()
                });
                
                return true;
            } catch (error) {
                console.error('[FirebaseCalendarService] updateEvent error:', error);
                return false;
            }
        }

        async deleteEvent(eventId) {
            try {
                await this.initialize();
                if (!this.initialized) throw new Error('Not initialized');
                
                await this.db.collection('calendar_events').doc(eventId).delete();
                return true;
            } catch (error) {
                console.error('[FirebaseCalendarService] deleteEvent error:', error);
                return false;
            }
        }
    }

    // Define GeminiChatService
    class GeminiChatService {
        constructor(firebaseService) {
            this.firebaseService = firebaseService;
        }
        
        async sendMessage(message, context = {}) {
            return {
                response: "I'm here to help with your calendar planning. Focus on high-value campaigns for better ROI.",
                suggestions: [
                    "Add Cheese Club campaigns (2x revenue)",
                    "Schedule RRB promotions (1.5x revenue)",
                    "Include SMS alerts (1.3x revenue)"
                ]
            };
        }
    }

    // Register globally IMMEDIATELY
    window.FirebaseCalendarService = FirebaseCalendarService;
    window.GeminiChatService = GeminiChatService;
    
    console.log('[FirebaseServiceProvider] Services registered successfully');
})();
</script>

<!-- Verification script -->
<script>
console.log('[Calendar Init] Verifying services:', {
    FirebaseCalendarService: typeof window.FirebaseCalendarService,
    GeminiChatService: typeof window.GeminiChatService
});

// Test instantiation
try {
    const testService = new window.FirebaseCalendarService();
    console.log('[Calendar Init] Test instantiation successful');
} catch (error) {
    console.error('[Calendar Init] Test instantiation failed:', error);
}
</script>