<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailPilot - MCP Integration Example</title>
    
    <!-- Content Security Policy (if applicable) -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://us-central1-emailpilot-438321.cloudfunctions.net; connect-src 'self' https://us-central1-emailpilot-438321.cloudfunctions.net;"> -->
    
    <!-- React and dependencies (for SPA) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }
        #root {
            min-height: 100vh;
        }
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="loading">Loading EmailPilot...</div>
    </div>
    
    <!-- Main application bundle -->
    <script src="/static/js/main.bundle.js"></script>
    
    <!-- MCP Integration Options -->
    
    <!-- Option 1: Direct script inclusion (if MCP is bundled) -->
    <!-- <script src="/static/js/MCPManagement.js"></script> -->
    
    <!-- Option 2: Injection script (for dynamic loading) -->
    <script>
        // Wait for app to load, then inject MCP
        window.addEventListener('load', function() {
            setTimeout(function() {
                // Check if this is the EmailPilot app
                if (window.location.hostname === 'emailpilot.ai' || window.location.hostname === 'localhost') {
                    // Load MCP injection script
                    const script = document.createElement('script');
                    script.src = '/static/js/MCP_INJECTION_SPA.js';
                    script.onerror = function() {
                        console.log('MCP script not found on server, trying injection...');
                        // Fallback to console injection
                        loadMCPFallback();
                    };
                    document.head.appendChild(script);
                }
            }, 2000); // Wait 2 seconds for app to initialize
        });
        
        function loadMCPFallback() {
            // This would contain the inline MCP injection code
            console.log('MCP fallback would load here');
        }
    </script>
    
    <!-- Option 3: Module import (for ES6 modules) -->
    <script type="module">
        // import MCPManagement from '/static/js/modules/MCPManagement.mjs';
        // window.MCPManagement = MCPManagement;
    </script>
</body>
</html>