{
  "name": "emailpilot-mcp-frontend",
  "version": "1.0.0",
  "description": "EmailPilot MCP Management Frontend",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -p 3000",
    "deploy": "npm run build && gcloud app deploy",
    "inject:dev": "node scripts/inject-mcp-dev.js",
    "inject:prod": "node scripts/inject-mcp-prod.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "serve": "^14.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://emailpilot-api-935786836546.us-central1.run.app"
}