<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailPilot Campaign Calendar - Goals Integrated</title>
    
    <!-- Precompiled React Production Builds (fixes Babel warning) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <!-- Other dependencies -->
    <script src="https://unpkg.com/axios@1.6.0/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .calendar-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
            gap: 1px;
            background-color: #e5e7eb;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .calendar-day {
            background: white;
            min-height: 120px;
            position: relative;
            padding: 8px;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .calendar-day:hover {
            background-color: #f8fafc;
            transform: scale(1.02);
        }
        
        .calendar-day.other-month {
            background-color: #f9fafb;
            color: #9ca3af;
        }
        
        .event-item {
            font-size: 0.75rem;
            padding: 4px 8px;
            margin: 2px 0;
            border-radius: 6px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }
        
        .event-item:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        
        .goal-progress-bar {
            height: 12px;
            background: linear-gradient(90deg, #e5e7eb, #f3f4f6);
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }
        
        .goal-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #06b6d4, #10b981);
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 6px;
        }
        
        .goal-warning {
            background: linear-gradient(90deg, #f59e0b, #ef4444);
        }
        
        .dashboard-card {
            background: linear-gradient(145deg, #ffffff, #f8fafc);
            border-radius: 16px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.2s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .chat-container {
            max-height: 400px;
            overflow-y: auto;
            background: linear-gradient(to bottom, #f8fafc, #ffffff);
            border-radius: 12px;
            padding: 16px;
        }
        
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .status-connected { background-color: #10b981; }
        .status-warning { background-color: #f59e0b; }
        .status-error { background-color: #ef4444; }
        
        .goal-achievement-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            animation: bounce 1s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }
    </style>
</head>

<body>
    <div id="calendar-root" class="min-h-screen p-6"></div>

    <script>
        const { useState, useEffect, useCallback, useRef } = React;
        const { createRoot } = ReactDOM;
        
        // Firebase configuration
        const FIREBASE_CONFIG = {
            apiKey: "AIzaSyB0RrH7hbER2R-SzXfNmFe0O32HhH7HBEM",
            authDomain: "emailpilot-438321.firebaseapp.com",
            projectId: "emailpilot-438321",
            storageBucket: "emailpilot-438321.appspot.com",
            messagingSenderId: "104067375141",
            appId: "1:104067375141:web:2b65c86eec8e8c8b4c9f3a"
        };
        
        const GEMINI_API_KEY = "AIzaSyDZxn9-FekvRhcvRfneulDrebD0RFxUpvs";
        const API_BASE_URL = window.location.origin;
        
        // Campaign colors and revenue multipliers for goals calculation
        const CAMPAIGN_COLORS = {
            'RRB Promotion': 'bg-red-300 text-red-800 border-red-400',
            'Cheese Club': 'bg-green-200 text-green-800 border-green-400',
            'Nurturing/Education': 'bg-blue-200 text-blue-800 border-blue-400',
            'Community/Lifestyle': 'bg-purple-200 text-purple-800 border-purple-400',
            'Re-engagement': 'bg-yellow-200 text-yellow-800 border-yellow-400',
            'SMS Alert': 'bg-orange-300 text-orange-800 border-orange-400',
            'default': 'bg-gray-200 text-gray-800 border-gray-400'
        };
        
        const REVENUE_MULTIPLIERS = {
            'RRB Promotion': 1.5,
            'Cheese Club': 2.0,
            'Nurturing/Education': 0.8,
            'Community/Lifestyle': 0.7,
            'Re-engagement': 1.2,
            'SMS Alert': 1.3,
            'default': 1.0
        };
        
        // Base revenue per campaign (will be adjusted by multipliers)
        const BASE_CAMPAIGN_REVENUE = 500;
        
        // Initialize Firebase
        firebase.initializeApp(FIREBASE_CONFIG);
        const db = firebase.firestore();
        const auth = firebase.auth();
        
        // Sign in anonymously for now
        auth.signInAnonymously().catch(error => {
            console.error('Auth error:', error);
        });
        
        // Integrated Calendar Service with Goals Evaluation
        class IntegratedCalendarService {
            constructor() {
                this.db = db;
                this.initialized = true;
            }
            
            async getClients() {
                try {
                    const snapshot = await this.db.collection('clients').get();
                    return snapshot.docs.map(doc => ({
                        id: doc.id,
                        ...doc.data()
                    }));
                } catch (error) {
                    console.error('Error fetching clients:', error);
                    // Try backend API as fallback
                    try {
                        const response = await axios.get(`${API_BASE_URL}/api/clients/`);
                        return response.data;
                    } catch (apiError) {
                        console.error('API fallback also failed:', apiError);
                        return [];
                    }
                }
            }
            
            async getClientCampaigns(clientId) {
                try {
                    const doc = await this.db.collection('clients').doc(clientId).get();
                    if (doc.exists) {
                        const data = doc.data();
                        return data.campaigns || {};
                    }
                    return {};
                } catch (error) {
                    console.error('Error fetching campaigns:', error);
                    return {};
                }
            }
            
            async saveClientCampaigns(clientId, campaigns) {
                try {
                    await this.db.collection('clients').doc(clientId).update({
                        campaigns: campaigns,
                        lastUpdated: firebase.firestore.FieldValue.serverTimestamp()
                    });
                    return true;
                } catch (error) {
                    console.error('Error saving campaigns:', error);
                    return false;
                }
            }
            
            async getClientGoals(clientId) {
                try {
                    const snapshot = await this.db.collection('goals')
                        .where('clientId', '==', clientId)
                        .get();
                    
                    return snapshot.docs.map(doc => ({
                        id: doc.id,
                        ...doc.data()
                    }));
                } catch (error) {
                    console.error('Error fetching goals:', error);
                    return [];
                }
            }
            
            async createClient(name) {
                try {
                    const clientData = {
                        name: name,
                        campaigns: {},
                        createdAt: firebase.firestore.FieldValue.serverTimestamp()
                    };
                    const docRef = await this.db.collection('clients').add(clientData);
                    return { id: docRef.id, ...clientData };
                } catch (error) {
                    console.error('Error creating client:', error);
                    return null;
                }
            }
            
            detectCampaignType(title, content = '') {
                const text = `${title} ${content}`.toLowerCase();
                if (text.includes('rrb') || text.includes('promotion')) return 'RRB Promotion';
                if (text.includes('cheese') || text.includes('club')) return 'Cheese Club';
                if (text.includes('nurtur') || text.includes('educat')) return 'Nurturing/Education';
                if (text.includes('community') || text.includes('lifestyle')) return 'Community/Lifestyle';
                if (text.includes('re-engag') || text.includes('win back')) return 'Re-engagement';
                if (text.includes('sms') || text.includes('text')) return 'SMS Alert';
                return 'default';
            }
            
            calculateCampaignRevenue(campaign) {
                const type = this.detectCampaignType(campaign.title, campaign.content);
                const multiplier = REVENUE_MULTIPLIERS[type] || 1.0;
                return BASE_CAMPAIGN_REVENUE * multiplier;
            }
            
            evaluateGoalAchievement(campaigns, monthlyGoal, year, month) {
                // Filter campaigns for the specific month
                const monthCampaigns = Object.values(campaigns).filter(campaign => {
                    const campaignDate = new Date(campaign.date);
                    return campaignDate.getFullYear() === year && 
                           campaignDate.getMonth() === month;
                });
                
                // Calculate total estimated revenue
                let totalRevenue = 0;
                const campaignBreakdown = [];
                
                monthCampaigns.forEach(campaign => {
                    const revenue = this.calculateCampaignRevenue(campaign);
                    totalRevenue += revenue;
                    campaignBreakdown.push({
                        title: campaign.title,
                        date: campaign.date,
                        type: this.detectCampaignType(campaign.title),
                        revenue: revenue
                    });
                });
                
                // Calculate achievement percentage
                const achievementPercentage = monthlyGoal > 0 ? 
                    (totalRevenue / monthlyGoal) * 100 : 0;
                
                // Determine status
                let status = 'at_risk';
                let message = '';
                
                if (achievementPercentage >= 100) {
                    status = 'achieved';
                    message = `🎉 Goal achieved! ${achievementPercentage.toFixed(0)}% of target`;
                } else if (achievementPercentage >= 75) {
                    status = 'on_track';
                    message = `✅ On track: ${achievementPercentage.toFixed(0)}% of goal`;
                } else if (achievementPercentage >= 50) {
                    status = 'warning';
                    message = `⚠️ Needs attention: ${achievementPercentage.toFixed(0)}% of goal`;
                } else {
                    status = 'at_risk';
                    message = `🚨 At risk: Only ${achievementPercentage.toFixed(0)}% of goal`;
                }
                
                // Calculate what's needed to achieve goal
                const revenueGap = Math.max(0, monthlyGoal - totalRevenue);
                const campaignsNeeded = Math.ceil(revenueGap / BASE_CAMPAIGN_REVENUE);
                
                return {
                    monthlyGoal,
                    estimatedRevenue: totalRevenue,
                    achievementPercentage,
                    status,
                    message,
                    revenueGap,
                    campaignsNeeded,
                    campaignCount: monthCampaigns.length,
                    campaignBreakdown,
                    recommendations: this.generateRecommendations(status, campaignsNeeded, revenueGap)
                };
            }
            
            generateRecommendations(status, campaignsNeeded, revenueGap) {
                const recommendations = [];
                
                if (status === 'achieved') {
                    recommendations.push('🌟 Excellent performance! Consider setting a stretch goal');
                    recommendations.push('💡 Document successful strategies for future campaigns');
                } else if (status === 'on_track') {
                    recommendations.push('👍 Keep up the momentum with current campaign mix');
                    recommendations.push(`📈 Add ${Math.max(1, Math.floor(campaignsNeeded/2))} high-value campaigns to exceed goal`);
                } else if (status === 'warning') {
                    recommendations.push(`⚡ Add ${campaignsNeeded} campaigns to reach goal`);
                    recommendations.push('🎯 Focus on high-revenue campaign types (Cheese Club, RRB)');
                    recommendations.push(`💰 Need additional $${revenueGap.toLocaleString()} in revenue`);
                } else {
                    recommendations.push(`🚨 Urgent: Add ${campaignsNeeded} campaigns immediately`);
                    recommendations.push('🔥 Prioritize Cheese Club (2x) and RRB (1.5x) campaigns');
                    recommendations.push('📞 Consider SMS alerts for quick engagement');
                    recommendations.push(`💸 Revenue gap: $${revenueGap.toLocaleString()}`);
                }
                
                return recommendations;
            }
            
            async chatWithAI(message, context) {
                try {
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${GEMINI_API_KEY}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            contents: [{
                                parts: [{
                                    text: `You are a campaign planning assistant. Context: ${JSON.stringify(context)}
                                    
                                    User question: ${message}
                                    
                                    Provide strategic advice considering the goals and current campaign performance.`
                                }]
                            }]
                        })
                    });
                    
                    const data = await response.json();
                    return data.candidates[0].content.parts[0].text;
                } catch (error) {
                    console.error('AI chat error:', error);
                    return 'I can help you plan campaigns to achieve your goals. What would you like to know?';
                }
            }
        }
        
        // Initialize service
        const calendarService = new IntegratedCalendarService();
        
        // Main Calendar Component with Goals Integration
        function IntegratedCalendar() {
            const [clients, setClients] = useState([]);
            const [selectedClient, setSelectedClient] = useState(null);
            const [campaigns, setCampaigns] = useState({});
            const [goals, setGoals] = useState([]);
            const [currentDate, setCurrentDate] = useState(new Date());
            const [loading, setLoading] = useState(true);
            const [goalEvaluation, setGoalEvaluation] = useState(null);
            const [showChat, setShowChat] = useState(false);
            const [chatMessage, setChatMessage] = useState('');
            const [chatHistory, setChatHistory] = useState([]);
            const [isChatting, setIsChatting] = useState(false);
            
            // Sample monthly goal (in production, this would come from the goals collection)
            const [monthlyGoal] = useState(10000); // $10,000 monthly revenue goal
            
            useEffect(() => {
                loadClients();
            }, []);
            
            useEffect(() => {
                if (selectedClient && campaigns) {
                    evaluateGoals();
                }
            }, [selectedClient, campaigns, currentDate]);
            
            const loadClients = async () => {
                try {
                    setLoading(true);
                    const clientsData = await calendarService.getClients();
                    setClients(clientsData);
                    
                    if (clientsData.length > 0) {
                        setSelectedClient(clientsData[0]);
                        await loadClientData(clientsData[0].id);
                    }
                } catch (error) {
                    console.error('Error loading clients:', error);
                } finally {
                    setLoading(false);
                }
            };
            
            const loadClientData = async (clientId) => {
                try {
                    const campaignsData = await calendarService.getClientCampaigns(clientId);
                    setCampaigns(campaignsData || {});
                    
                    const goalsData = await calendarService.getClientGoals(clientId);
                    setGoals(goalsData);
                } catch (error) {
                    console.error('Error loading client data:', error);
                }
            };
            
            const evaluateGoals = () => {
                const evaluation = calendarService.evaluateGoalAchievement(
                    campaigns,
                    monthlyGoal,
                    currentDate.getFullYear(),
                    currentDate.getMonth()
                );
                setGoalEvaluation(evaluation);
            };
            
            const handleClientChange = async (clientId) => {
                const client = clients.find(c => c.id === clientId);
                setSelectedClient(client);
                if (client) {
                    await loadClientData(client.id);
                }
            };
            
            const handleDayClick = async (dateString) => {
                if (!selectedClient) return;
                
                const title = prompt('Enter campaign title:');
                if (title && title.trim()) {
                    const eventId = 'event-' + Date.now();
                    const campaignType = calendarService.detectCampaignType(title);
                    
                    const newCampaign = {
                        date: dateString,
                        title: title.trim(),
                        content: '',
                        color: CAMPAIGN_COLORS[campaignType] || CAMPAIGN_COLORS.default
                    };
                    
                    const updatedCampaigns = {
                        ...campaigns,
                        [eventId]: newCampaign
                    };
                    
                    setCampaigns(updatedCampaigns);
                    await calendarService.saveClientCampaigns(selectedClient.id, updatedCampaigns);
                }
            };
            
            const handleEventClick = async (eventId, event) => {
                const action = confirm(`Delete campaign "${event.title}"?`);
                if (action) {
                    const updatedCampaigns = { ...campaigns };
                    delete updatedCampaigns[eventId];
                    setCampaigns(updatedCampaigns);
                    await calendarService.saveClientCampaigns(selectedClient.id, updatedCampaigns);
                }
            };
            
            const handleChatSubmit = async (e) => {
                e.preventDefault();
                if (!chatMessage.trim() || isChatting) return;
                
                setIsChatting(true);
                const userMessage = chatMessage.trim();
                setChatMessage('');
                
                setChatHistory(prev => [...prev, { role: 'user', message: userMessage }]);
                
                const aiResponse = await calendarService.chatWithAI(userMessage, {
                    goalEvaluation,
                    campaignCount: Object.keys(campaigns).length,
                    currentMonth: currentDate.toLocaleString('default', { month: 'long', year: 'numeric' })
                });
                
                setChatHistory(prev => [...prev, { role: 'assistant', message: aiResponse }]);
                setIsChatting(false);
            };
            
            const handleCreateClient = async () => {
                const name = prompt('Enter client name:');
                if (name && name.trim()) {
                    const newClient = await calendarService.createClient(name.trim());
                    if (newClient) {
                        await loadClients();
                        setSelectedClient(newClient);
                        await loadClientData(newClient.id);
                    }
                }
            };
            
            const generateCalendarDays = () => {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();
                const firstDay = new Date(year, month, 1);
                const startDate = new Date(firstDay);
                startDate.setDate(startDate.getDate() - firstDay.getDay());
                
                const days = [];
                const currentDay = new Date(startDate);
                
                for (let i = 0; i < 42; i++) {
                    const dateString = currentDay.toISOString().split('T')[0];
                    const isCurrentMonth = currentDay.getMonth() === month;
                    const dayEvents = Object.entries(campaigns).filter(([id, campaign]) => 
                        campaign.date === dateString
                    );
                    
                    days.push({
                        date: new Date(currentDay),
                        dateString,
                        dayNumber: currentDay.getDate(),
                        isCurrentMonth,
                        events: dayEvents
                    });
                    
                    currentDay.setDate(currentDay.getDate() + 1);
                }
                
                return days;
            };
            
            const calendarDays = generateCalendarDays();
            
            // Goals Dashboard Component
            const GoalsDashboard = () => {
                if (!goalEvaluation) return null;
                
                const statusColors = {
                    achieved: 'text-green-600',
                    on_track: 'text-blue-600',
                    warning: 'text-yellow-600',
                    at_risk: 'text-red-600'
                };
                
                const progressBarClass = goalEvaluation.status === 'at_risk' || 
                                        goalEvaluation.status === 'warning' ? 
                                        'goal-warning' : '';
                
                return React.createElement('div', {
                    className: "dashboard-card p-6 mb-6"
                }, [
                    // Achievement Badge
                    goalEvaluation.status === 'achieved' && React.createElement('div', {
                        key: 'badge',
                        className: "goal-achievement-badge bg-green-100 text-green-800"
                    }, '🏆 Goal Achieved!'),
                    
                    React.createElement('div', {
                        key: 'header',
                        className: "flex items-center justify-between mb-4"
                    }, [
                        React.createElement('h2', {
                            key: 'title',
                            className: "text-xl font-bold text-gray-800"
                        }, '🎯 Revenue Goals & Campaign Performance'),
                        React.createElement('span', {
                            key: 'indicator',
                            className: `status-indicator ${
                                goalEvaluation.status === 'achieved' ? 'status-connected' :
                                goalEvaluation.status === 'on_track' ? 'status-connected' :
                                goalEvaluation.status === 'warning' ? 'status-warning' :
                                'status-error'
                            }`
                        })
                    ]),
                    
                    // Main metrics
                    React.createElement('div', {
                        key: 'metrics',
                        className: "bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-4 mb-4"
                    }, [
                        React.createElement('div', {
                            key: 'status-message',
                            className: `text-lg font-semibold ${statusColors[goalEvaluation.status]} mb-3`
                        }, goalEvaluation.message),
                        
                        React.createElement('div', {
                            key: 'numbers',
                            className: "flex justify-between items-center mb-3"
                        }, [
                            React.createElement('div', { key: 'left' }, [
                                React.createElement('p', {
                                    key: 'label',
                                    className: "text-sm text-gray-600"
                                }, 'Monthly Progress'),
                                React.createElement('p', {
                                    key: 'value',
                                    className: "text-lg font-semibold"
                                }, `$${goalEvaluation.estimatedRevenue.toLocaleString()} / $${goalEvaluation.monthlyGoal.toLocaleString()}`)
                            ]),
                            React.createElement('div', {
                                key: 'percentage',
                                className: "text-right"
                            }, [
                                React.createElement('span', {
                                    key: 'value',
                                    className: `text-3xl font-bold ${statusColors[goalEvaluation.status]}`
                                }, `${Math.round(goalEvaluation.achievementPercentage)}%`)
                            ])
                        ]),
                        
                        // Progress bar
                        React.createElement('div', {
                            key: 'progress',
                            className: "goal-progress-bar mb-3"
                        }, React.createElement('div', {
                            className: `goal-progress-fill ${progressBarClass}`,
                            style: { width: `${Math.min(goalEvaluation.achievementPercentage, 100)}%` }
                        })),
                        
                        // Campaign stats
                        React.createElement('div', {
                            key: 'stats',
                            className: "flex justify-between text-sm text-gray-600"
                        }, [
                            React.createElement('span', {
                                key: 'campaigns'
                            }, `📧 ${goalEvaluation.campaignCount} campaigns`),
                            React.createElement('span', {
                                key: 'gap'
                            }, goalEvaluation.revenueGap > 0 ? 
                                `💰 Gap: $${goalEvaluation.revenueGap.toLocaleString()}` :
                                `💰 Surplus: $${Math.abs(goalEvaluation.revenueGap).toLocaleString()}`
                            )
                        ])
                    ]),
                    
                    // Recommendations
                    React.createElement('div', {
                        key: 'recommendations',
                        className: "space-y-2"
                    }, [
                        React.createElement('h3', {
                            key: 'title',
                            className: "text-sm font-semibold text-gray-700"
                        }, 'Strategic Recommendations:'),
                        ...goalEvaluation.recommendations.map((rec, idx) => 
                            React.createElement('p', {
                                key: idx,
                                className: "text-sm text-gray-600 pl-2"
                            }, rec)
                        )
                    ])
                ]);
            };
            
            // Chat Interface
            const ChatInterface = () => {
                if (!showChat) return null;
                
                return React.createElement('div', {
                    className: "dashboard-card p-6 mb-6"
                }, [
                    React.createElement('div', {
                        key: 'header',
                        className: "flex items-center justify-between mb-4"
                    }, [
                        React.createElement('h3', {
                            key: 'title',
                            className: "text-lg font-semibold text-gray-800"
                        }, '🤖 AI Planning Assistant'),
                        React.createElement('button', {
                            key: 'close',
                            onClick: () => setShowChat(false),
                            className: "text-gray-400 hover:text-gray-600 text-xl"
                        }, '×')
                    ]),
                    
                    React.createElement('div', {
                        key: 'chat',
                        className: "chat-container mb-4"
                    }, chatHistory.map((msg, idx) => 
                        React.createElement('div', {
                            key: idx,
                            className: `mb-3 ${msg.role === 'user' ? 'text-right' : 'text-left'}`
                        }, React.createElement('div', {
                            className: `inline-block max-w-xs lg:max-w-md px-4 py-2 rounded-lg ${
                                msg.role === 'user' ? 
                                'bg-blue-500 text-white' : 
                                'bg-gray-200 text-gray-800'
                            }`
                        }, msg.message))
                    )),
                    
                    React.createElement('form', {
                        key: 'form',
                        onSubmit: handleChatSubmit,
                        className: "flex space-x-2"
                    }, [
                        React.createElement('input', {
                            key: 'input',
                            type: 'text',
                            value: chatMessage,
                            onChange: (e) => setChatMessage(e.target.value),
                            placeholder: "Ask about achieving your goals...",
                            className: "flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500",
                            disabled: isChatting
                        }),
                        React.createElement('button', {
                            key: 'send',
                            type: 'submit',
                            disabled: isChatting || !chatMessage.trim(),
                            className: "btn-primary px-4 py-2 disabled:opacity-50"
                        }, isChatting ? 
                            React.createElement('div', { className: "loading-spinner" }) : 
                            'Send'
                        )
                    ])
                ]);
            };
            
            if (loading) {
                return React.createElement('div', {
                    className: "flex items-center justify-center h-screen"
                }, React.createElement('div', {
                    className: "text-center"
                }, [
                    React.createElement('div', {
                        key: 'spinner',
                        className: "loading-spinner mx-auto mb-4"
                    }),
                    React.createElement('p', {
                        key: 'text',
                        className: "text-white font-medium"
                    }, 'Loading EmailPilot Calendar...')
                ]));
            }
            
            return React.createElement('div', {
                className: "max-w-7xl mx-auto space-y-6"
            }, [
                // Header
                React.createElement('div', {
                    key: 'header',
                    className: "calendar-container p-6"
                }, [
                    React.createElement('div', {
                        key: 'content',
                        className: "flex justify-between items-center"
                    }, [
                        React.createElement('div', { key: 'title-section' }, [
                            React.createElement('h1', {
                                key: 'title',
                                className: "text-3xl font-bold bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent"
                            }, 'EmailPilot Calendar'),
                            React.createElement('p', {
                                key: 'subtitle',
                                className: "text-gray-600 mt-2"
                            }, 'Goal-Driven Campaign Planning')
                        ]),
                        
                        React.createElement('div', {
                            key: 'controls',
                            className: "flex items-center space-x-4"
                        }, [
                            clients.length > 0 ? React.createElement('select', {
                                key: 'select',
                                value: selectedClient?.id || '',
                                onChange: (e) => handleClientChange(e.target.value),
                                className: "border border-gray-300 rounded-lg px-4 py-2"
                            }, clients.map(client => 
                                React.createElement('option', {
                                    key: client.id,
                                    value: client.id
                                }, client.name)
                            )) : React.createElement('button', {
                                key: 'create',
                                onClick: handleCreateClient,
                                className: "btn-primary"
                            }, 'Create First Client'),
                            
                            React.createElement('button', {
                                key: 'chat',
                                onClick: () => setShowChat(!showChat),
                                className: "btn-primary"
                            }, showChat ? 'Hide Chat' : '🤖 AI Assistant')
                        ])
                    ])
                ]),
                
                // Goals Dashboard
                selectedClient && React.createElement(GoalsDashboard, { key: 'goals' }),
                
                // Chat Interface
                React.createElement(ChatInterface, { key: 'chat' }),
                
                // Calendar
                selectedClient && React.createElement('div', {
                    key: 'calendar',
                    className: "calendar-container"
                }, [
                    // Calendar header
                    React.createElement('div', {
                        key: 'header',
                        className: "p-6 border-b border-gray-200"
                    }, [
                        React.createElement('div', {
                            key: 'nav',
                            className: "flex justify-between items-center"
                        }, [
                            React.createElement('h2', {
                                key: 'month',
                                className: "text-2xl font-bold text-gray-800"
                            }, currentDate.toLocaleString('default', { month: 'long', year: 'numeric' })),
                            
                            React.createElement('div', {
                                key: 'buttons',
                                className: "flex space-x-2"
                            }, [
                                React.createElement('button', {
                                    key: 'prev',
                                    onClick: () => {
                                        const newDate = new Date(currentDate);
                                        newDate.setMonth(newDate.getMonth() - 1);
                                        setCurrentDate(newDate);
                                    },
                                    className: "p-2 rounded text-gray-600 hover:bg-gray-100"
                                }, '←'),
                                React.createElement('button', {
                                    key: 'next',
                                    onClick: () => {
                                        const newDate = new Date(currentDate);
                                        newDate.setMonth(newDate.getMonth() + 1);
                                        setCurrentDate(newDate);
                                    },
                                    className: "p-2 rounded text-gray-600 hover:bg-gray-100"
                                }, '→')
                            ])
                        ])
                    ]),
                    
                    // Calendar grid
                    React.createElement('div', {
                        key: 'grid-container',
                        className: "p-6"
                    }, [
                        // Day headers
                        React.createElement('div', {
                            key: 'headers',
                            className: "grid grid-cols-7 mb-2"
                        }, ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map(day =>
                            React.createElement('div', {
                                key: day,
                                className: "text-center text-sm font-semibold text-gray-600 py-2"
                            }, day)
                        )),
                        
                        // Calendar days
                        React.createElement('div', {
                            key: 'days',
                            className: "calendar-grid"
                        }, calendarDays.map((day, idx) =>
                            React.createElement('div', {
                                key: idx,
                                className: `calendar-day ${!day.isCurrentMonth ? 'other-month' : ''}`,
                                onClick: () => day.isCurrentMonth && handleDayClick(day.dateString)
                            }, [
                                React.createElement('div', {
                                    key: 'number',
                                    className: "text-sm font-semibold mb-1"
                                }, day.dayNumber),
                                
                                React.createElement('div', {
                                    key: 'events',
                                    className: "space-y-1"
                                }, day.events.map(([eventId, event]) =>
                                    React.createElement('div', {
                                        key: eventId,
                                        className: `event-item ${event.color || 'bg-gray-200 text-gray-800'}`,
                                        onClick: (e) => {
                                            e.stopPropagation();
                                            handleEventClick(eventId, event);
                                        },
                                        title: event.title
                                    }, event.title)
                                ))
                            ])
                        ))
                    ])
                ])
            ]);
        }
        
        // Mount the application
        const container = document.getElementById('calendar-root');
        const root = createRoot(container);
        root.render(React.createElement(IntegratedCalendar));
    </script>
</body>
</html>