<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Cloud Function Endpoint Test</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .status-success { color: #10b981; }
        .status-error { color: #ef4444; }
        .status-loading { color: #3b82f6; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div id="root"></div>

    <!-- Load MCP Config -->
    <script src="frontend/components/mcp-config.js"></script>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const CloudFunctionTester = () => {
            const [testResults, setTestResults] = useState({});
            const [isRunning, setIsRunning] = useState(false);

            const endpoints = [
                { name: 'Health Check', key: 'health', method: 'GET' },
                { name: 'Models', key: 'models', method: 'GET' },
                { name: 'Clients', key: 'clients', method: 'GET' }
            ];

            const testEndpoint = async (endpoint) => {
                const key = endpoint.key;
                setTestResults(prev => ({ ...prev, [key]: { status: 'loading', message: 'Testing...' } }));

                try {
                    let result;
                    if (endpoint.key === 'health') {
                        result = await window.MCPConfig.api.checkHealth();
                    } else if (endpoint.key === 'models') {
                        result = await window.MCPConfig.api.getModels();
                    } else if (endpoint.key === 'clients') {
                        result = await window.MCPConfig.api.getClients();
                    }

                    setTestResults(prev => ({ 
                        ...prev, 
                        [key]: { 
                            status: 'success', 
                            message: `✅ Success - ${JSON.stringify(result).substring(0, 100)}...`,
                            data: result
                        } 
                    }));
                } catch (error) {
                    setTestResults(prev => ({ 
                        ...prev, 
                        [key]: { 
                            status: 'error', 
                            message: `❌ Error: ${error.message}`,
                            error: error
                        } 
                    }));
                }
            };

            const testAllEndpoints = async () => {
                setIsRunning(true);
                for (const endpoint of endpoints) {
                    await testEndpoint(endpoint);
                    await new Promise(resolve => setTimeout(resolve, 1000));
                }
                setIsRunning(false);
            };

            const getStatusClass = (status) => {
                switch (status) {
                    case 'success': return 'status-success';
                    case 'error': return 'status-error';
                    case 'loading': return 'status-loading';
                    default: return '';
                }
            };

            return (
                <div className="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-6">
                    <div className="mb-6">
                        <h1 className="text-2xl font-bold text-gray-900 mb-2">
                            MCP Cloud Function Endpoint Tester
                        </h1>
                        <p className="text-gray-600">
                            Test connectivity to MCP Cloud Functions before deploying to EmailPilot
                        </p>
                    </div>

                    {/* Configuration Display */}
                    <div className="mb-6 p-4 bg-gray-50 rounded-lg">
                        <h3 className="font-semibold mb-2">Configured Endpoints:</h3>
                        {window.MCPConfig && window.MCPConfig.endpoints ? (
                            <ul className="space-y-1 text-sm">
                                {Object.entries(window.MCPConfig.endpoints).map(([key, url]) => (
                                    <li key={key}>
                                        <span className="font-medium">{key}:</span> {url}
                                    </li>
                                ))}
                            </ul>
                        ) : (
                            <p className="text-red-600">❌ MCP Config not loaded</p>
                        )}
                    </div>

                    {/* Test Controls */}
                    <div className="mb-6">
                        <button
                            onClick={testAllEndpoints}
                            disabled={isRunning || !window.MCPConfig}
                            className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400"
                        >
                            {isRunning ? '🔄 Testing...' : '🧪 Test All Endpoints'}
                        </button>
                    </div>

                    {/* Test Results */}
                    <div className="space-y-4">
                        <h3 className="font-semibold text-lg">Test Results:</h3>
                        {endpoints.map(endpoint => {
                            const result = testResults[endpoint.key];
                            return (
                                <div key={endpoint.key} className="border rounded-lg p-4">
                                    <div className="flex items-center justify-between mb-2">
                                        <h4 className="font-medium">{endpoint.name}</h4>
                                        <div className="flex space-x-2">
                                            <span className="text-sm text-gray-500">
                                                {endpoint.method}
                                            </span>
                                            <button
                                                onClick={() => testEndpoint(endpoint)}
                                                disabled={isRunning}
                                                className="text-sm px-3 py-1 bg-gray-100 rounded hover:bg-gray-200 disabled:opacity-50"
                                            >
                                                Test
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div className="text-sm text-gray-600 mb-2">
                                        {window.MCPConfig?.endpoints?.[endpoint.key] || 'URL not configured'}
                                    </div>

                                    {result && (
                                        <div className={`text-sm ${getStatusClass(result.status)}`}>
                                            {result.message}
                                        </div>
                                    )}
                                </div>
                            );
                        })}
                    </div>

                    {/* Instructions */}
                    <div className="mt-8 p-4 bg-blue-50 rounded-lg">
                        <h3 className="font-semibold text-blue-900 mb-2">Instructions:</h3>
                        <ol className="list-decimal list-inside text-sm text-blue-800 space-y-1">
                            <li>Ensure all endpoints show ✅ Success status</li>
                            <li>If any endpoint fails, check Cloud Function deployment</li>
                            <li>Once all tests pass, deploy the package to EmailPilot</li>
                            <li>After deployment, test again from EmailPilot Admin Dashboard</li>
                        </ol>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<CloudFunctionTester />, document.getElementById('root'));
    </script>
</body>
</html>