<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailPilot Campaign Calendar</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/axios@1.6.0/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google APIs for Import functionality -->
    <script src="https://accounts.google.com/gsi/client"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .calendar-grid { display: grid; grid-template-columns: repeat(7, minmax(0, 1fr)); }
        .day { border: 1px solid #e5e7eb; min-height: 120px; position: relative; padding: 4px; }
        .day:hover { background-color: #f9fafb; }
        .event { 
            font-size: 0.75rem; padding: 2px 6px; margin: 2px 0; border-radius: 4px; 
            cursor: grab; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .event:active { cursor: grabbing; }
        .event:hover { box-shadow: 0 2px 4px rgba(0,0,0,0.1); transform: translateY(-1px); }
        .dragging { opacity: 0.5; }
        .goal-progress-bar { height: 8px; background-color: #e5e7eb; border-radius: 4px; overflow: hidden; }
        .goal-progress-fill { height: 100%; background: linear-gradient(90deg, #3b82f6, #10b981); transition: width 0.5s ease; }
        .chat-bubble {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
            margin-bottom: 0.5rem;
            line-height: 1.5;
            word-wrap: break-word;
        }
        .chat-bubble-user {
            background-color: #3b82f6;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 0.25rem;
        }
        .chat-bubble-ai {
            background-color: #e5e7eb;
            color: #1f2937;
            align-self: flex-start;
            border-bottom-left-radius: 0.25rem;
        }
        .chat-bubble-ai.loading {
            display: flex;
            align-items: center;
        }
        .chat-bubble-ai.loading .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #9ca3af;
            margin: 0 2px;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .chat-bubble-ai.loading .dot:nth-child(1) { animation-delay: -0.32s; }
        .chat-bubble-ai.loading .dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
        .add-event-btn {
            position: absolute;
            top: 4px;
            right: 4px;
            opacity: 0;
            transition: opacity 0.2s;
            cursor: pointer;
        }
        .day:hover .add-event-btn {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div id="calendar-root" class="min-h-screen p-4"></div>

    <script>
        const { useState, useEffect, useRef } = React;
        const { createRoot } = ReactDOM;
        
        // Configuration
        const API_BASE_URL = window.location.origin;
        const GOOGLE_API_KEY = "AIzaSyAMeP8IjAfqmHAh7MeN5lpu2OpHhfRTTEg";
        const GOOGLE_CLIENT_ID = "1058910766003-pqu4avth8ltclpbtpk81k0ln21dl8jue.apps.googleusercontent.com";
        const GEMINI_API_KEY = "AIzaSyDZxn9-FekvRhcvRfneulDrebD0RFxUpvs";
        const SCOPES = 'https://www.googleapis.com/auth/documents.readonly https://www.googleapis.com/auth/drive.readonly';

        // Campaign colors and revenue multipliers
        const CAMPAIGN_COLORS = {
            'RRB Promotion': 'bg-red-300 text-red-800',
            'Cheese Club': 'bg-green-200 text-green-800',
            'Nurturing/Education': 'bg-blue-200 text-blue-800',
            'Community/Lifestyle': 'bg-purple-200 text-purple-800',
            'Re-engagement': 'bg-yellow-200 text-yellow-800',
            'SMS Alert': 'bg-orange-300 text-orange-800',
            'default': 'bg-gray-200 text-gray-800'
        };

        const REVENUE_MULTIPLIERS = {
            'RRB Promotion': 1.5,
            'Cheese Club': 2.0,
            'Nurturing/Education': 0.8,
            'Community/Lifestyle': 0.7,
            'Re-engagement': 1.2,
            'SMS Alert': 1.3,
            'default': 1.0
        };

        // Google APIs initialization
        let gapiInited = false;
        let gisInited = false;
        let tokenClient;

        // Enhanced backend service with all features
        class EnhancedCalendarService {
            async getClients() {
                try {
                    console.log('Fetching clients from EmailPilot backend...');
                    // Use the existing client management system
                    const response = await axios.get(`${API_BASE_URL}/api/clients/`);
                    console.log(`Found ${response.data.length} EmailPilot clients:`, response.data);
                    return response.data;
                } catch (error) {
                    console.error('Error fetching clients:', error);
                    return [];
                }
            }

            async getClientData(clientId) {
                try {
                    console.log(`Fetching campaign data for client: ${clientId}`);
                    // Try Firebase calendar endpoint first
                    const response = await axios.get(`${API_BASE_URL}/api/firebase-calendar/events`, {
                        params: { client_id: clientId }
                    });
                    
                    // Convert events array to campaigns object
                    const campaigns = {};
                    response.data.forEach(event => {
                        campaigns[event.id || `event-${Date.now()}-${Math.random()}`] = {
                            date: event.event_date || event.date,
                            title: event.title,
                            content: event.content || '',
                            color: this.getCampaignColor(event.event_type || this.detectCampaignType(event.title))
                        };
                    });
                    
                    return { campaignData: campaigns };
                } catch (error) {
                    console.error('Error fetching client campaign data:', error);
                    return { campaignData: {} };
                }
            }

            async saveEvent(clientId, eventId, eventData) {
                try {
                    console.log(`Saving event for client: ${clientId}`);
                    const payload = {
                        client_id: clientId,
                        title: eventData.title,
                        content: eventData.content || '',
                        event_date: eventData.date,
                        event_type: this.detectCampaignType(eventData.title)
                    };

                    if (eventId && eventId.startsWith('event-')) {
                        // Update existing event
                        await axios.put(`${API_BASE_URL}/api/firebase-calendar/events/${eventId}`, payload);
                    } else {
                        // Create new event  
                        await axios.post(`${API_BASE_URL}/api/firebase-calendar/events`, payload);
                    }
                    return true;
                } catch (error) {
                    console.error('Error saving event:', error);
                    return false;
                }
            }

            async deleteEvent(eventId) {
                try {
                    console.log(`Deleting event: ${eventId}`);
                    await axios.delete(`${API_BASE_URL}/api/firebase-calendar/events/${eventId}`);
                    return true;
                } catch (error) {
                    console.error('Error deleting event:', error);
                    return false;
                }
            }

            async duplicateEvent(eventId) {
                try {
                    console.log(`Duplicating event: ${eventId}`);
                    await axios.post(`${API_BASE_URL}/api/firebase-calendar/events/${eventId}/duplicate`);
                    return true;
                } catch (error) {
                    console.error('Error duplicating event:', error);
                    return false;
                }
            }

            async getClientGoals(clientId) {
                try {
                    console.log(`Fetching goals for client: ${clientId}`);
                    const response = await axios.get(`${API_BASE_URL}/api/goals-calendar/goals/${clientId}`);
                    return response.data;
                } catch (error) {
                    console.log('Goals not available (this is normal):', error.message);
                    return [];
                }
            }

            async getGoalsDashboard(clientId) {
                try {
                    console.log(`Fetching goals dashboard for client: ${clientId}`);
                    const response = await axios.get(`${API_BASE_URL}/api/goals-calendar/dashboard/${clientId}`);
                    return response.data;
                } catch (error) {
                    console.log('Goals dashboard not available:', error.message);
                    return null;
                }
            }

            async getGoalRecommendations(clientId) {
                try {
                    console.log(`Fetching goal recommendations for client: ${clientId}`);
                    const response = await axios.get(`${API_BASE_URL}/api/goals-calendar/recommendations/${clientId}`);
                    return response.data;
                } catch (error) {
                    console.log('Goal recommendations not available:', error.message);
                    return [];
                }
            }

            async chatWithAI(clientId, message, chatHistory = []) {
                try {
                    console.log(`Sending message to goal-aware AI for client: ${clientId}`);
                    const response = await axios.post(`${API_BASE_URL}/api/goals-calendar/chat/goal-aware`, {
                        client_id: clientId,
                        message: message,
                        chat_history: chatHistory
                    });
                    return response.data;
                } catch (error) {
                    console.error('Error with AI chat:', error);
                    return { response: "I'm sorry, I encountered an error processing your request.", is_action: false };
                }
            }

            async importFromGoogleDoc(clientId, docId, accessToken) {
                try {
                    console.log(`Importing from Google Doc for client: ${clientId}`);
                    const response = await axios.post(`${API_BASE_URL}/api/firebase-calendar/import/google-doc`, {
                        client_id: clientId,
                        doc_id: docId,
                        access_token: accessToken
                    });
                    return response.data;
                } catch (error) {
                    console.error('Error importing from Google Doc:', error);
                    throw error;
                }
            }

            getCampaignColor(campaignType) {
                return CAMPAIGN_COLORS[campaignType] || CAMPAIGN_COLORS.default;
            }

            detectCampaignType(title, content = '') {
                const text = `${title} ${content}`.toLowerCase();
                if (text.includes('rrb') || text.includes('promotion')) return 'RRB Promotion';
                if (text.includes('cheese club')) return 'Cheese Club';
                if (text.includes('nurturing') || text.includes('education')) return 'Nurturing/Education';
                if (text.includes('community') || text.includes('lifestyle')) return 'Community/Lifestyle';
                if (text.includes('re-engagement')) return 'Re-engagement';
                if (text.includes('sms')) return 'SMS Alert';
                return 'default';
            }

            calculateEstimatedRevenue(campaigns) {
                let totalEstimated = 0;
                const baseRevenuePerCampaign = 500;
                
                Object.values(campaigns).forEach(campaign => {
                    const campaignType = this.detectCampaignType(campaign.title || '', campaign.content || '');
                    const multiplier = REVENUE_MULTIPLIERS[campaignType] || REVENUE_MULTIPLIERS.default;
                    totalEstimated += baseRevenuePerCampaign * multiplier;
                });
                
                return totalEstimated;
            }
        }

        const calendarService = new EnhancedCalendarService();

        // Initialize Google APIs
        function initializeGoogleAPIs() {
            // Initialize Google Identity Services
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: GOOGLE_CLIENT_ID,
                scope: SCOPES,
                callback: '', // Will be set when needed
            });
            gisInited = true;
            console.log('Google Identity Services initialized');

            // Initialize Google API client
            gapi.load('client:picker', () => {
                gapi.client.init({
                    apiKey: GOOGLE_API_KEY,
                    discoveryDocs: [
                        "https://docs.googleapis.com/$discovery/rest?version=v1",
                        "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"
                    ],
                }).then(() => {
                    gapiInited = true;
                    console.log('Google API client initialized');
                }).catch((error) => {
                    console.error('Google API init error:', error);
                });
            });
        }

        function CalendarApp() {
            const [clients, setClients] = useState([]);
            const [selectedClient, setSelectedClient] = useState(null);
            const [goals, setGoals] = useState([]);
            const [goalsDashboard, setGoalsDashboard] = useState(null);
            const [campaigns, setCampaigns] = useState({});
            const [currentDate, setCurrentDate] = useState(new Date(2025, 8, 1));
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);
            const [draggedEventId, setDraggedEventId] = useState(null);
            const [undoStack, setUndoStack] = useState([]);
            
            // AI Chat state
            const [chatMessages, setChatMessages] = useState([]);
            const [chatInput, setChatInput] = useState('');
            const [chatLoading, setChatLoading] = useState(false);
            const [chatHistory, setChatHistory] = useState([]);
            
            // Import state
            const [importing, setImporting] = useState(false);
            
            // Modal state
            const [showModal, setShowModal] = useState(false);
            const [editingEvent, setEditingEvent] = useState(null);

            const messagesEndRef = useRef(null);

            useEffect(() => {
                initializeGoogleAPIs();
                loadClients();
            }, []);

            useEffect(() => {
                // Auto-scroll chat to bottom
                if (messagesEndRef.current) {
                    messagesEndRef.current.scrollIntoView({ behavior: "smooth" });
                }
            }, [chatMessages]);

            const loadClients = async () => {
                try {
                    setLoading(true);
                    setError(null);
                    
                    const clientsData = await calendarService.getClients();
                    setClients(clientsData);
                    
                    if (clientsData.length > 0) {
                        const firstClient = clientsData[0];
                        setSelectedClient(firstClient);
                        await loadClientData(firstClient.id);
                    }
                    
                } catch (err) {
                    console.error('Error loading clients:', err);
                    setError(`Failed to load clients: ${err.message}`);
                } finally {
                    setLoading(false);
                }
            };

            const loadClientData = async (clientId) => {
                try {
                    // Load campaigns
                    const clientData = await calendarService.getClientData(clientId);
                    const campaignData = clientData.campaignData || {};
                    console.log(`Loaded ${Object.keys(campaignData).length} campaigns for client:`, clientId);
                    setCampaigns(campaignData);

                    // Load goals and dashboard
                    const goalsData = await calendarService.getClientGoals(clientId);
                    setGoals(goalsData);

                    const dashboardData = await calendarService.getGoalsDashboard(clientId);
                    setGoalsDashboard(dashboardData);

                    // Reset chat for new client
                    setChatMessages([{
                        id: 'welcome',
                        type: 'ai',
                        content: "Hello! I'm your Goal-Aware Calendar AI assistant. I can help you with questions about your campaigns, revenue goals, or make changes to your calendar. What would you like to know?",
                        timestamp: new Date()
                    }]);
                    setChatHistory([]);
                } catch (error) {
                    console.error('Error loading client data:', error);
                    setCampaigns({});
                    setGoals([]);
                    setGoalsDashboard(null);
                }
            };

            const handleClientChange = async (clientId) => {
                const client = clients.find(c => c.id === clientId);
                setSelectedClient(client);
                if (client) {
                    await loadClientData(client.id);
                }
            };

            const pushToUndoStack = () => {
                setUndoStack(prev => [...prev.slice(-19), campaigns]); // Keep last 20 states
            };

            const handleUndo = () => {
                if (undoStack.length > 0) {
                    const previousState = undoStack[undoStack.length - 1];
                    setCampaigns(previousState);
                    setUndoStack(prev => prev.slice(0, -1));
                }
            };

            const handleEventClick = (eventId, eventData) => {
                setEditingEvent({ id: eventId, ...eventData });
                setShowModal(true);
            };

            const handleDayClick = (dateString) => {
                setEditingEvent({ date: dateString, title: '', content: '' });
                setShowModal(true);
            };

            const handleEventSave = async (eventData) => {
                if (!selectedClient) return;

                pushToUndoStack();
                
                const success = await calendarService.saveEvent(selectedClient.id, eventData.id, eventData);
                if (success) {
                    await loadClientData(selectedClient.id); // Refresh data
                    setShowModal(false);
                    setEditingEvent(null);
                } else {
                    alert('Failed to save event');
                }
            };

            const handleEventDelete = async (eventId) => {
                if (!eventId || !selectedClient) return;

                pushToUndoStack();
                
                const success = await calendarService.deleteEvent(eventId);
                if (success) {
                    await loadClientData(selectedClient.id); // Refresh data
                    setShowModal(false);
                    setEditingEvent(null);
                } else {
                    alert('Failed to delete event');
                }
            };

            const handleEventDuplicate = async (eventId) => {
                if (!eventId || !selectedClient) return;

                pushToUndoStack();
                
                const success = await calendarService.duplicateEvent(eventId);
                if (success) {
                    await loadClientData(selectedClient.id); // Refresh data
                    setShowModal(false);
                    setEditingEvent(null);
                } else {
                    alert('Failed to duplicate event');
                }
            };

            // Drag and drop handlers
            const handleDragStart = (e, eventId) => {
                setDraggedEventId(eventId);
                e.dataTransfer.effectAllowed = 'move';
                e.target.classList.add('dragging');
            };

            const handleDragEnd = (e) => {
                e.target.classList.remove('dragging');
                setDraggedEventId(null);
            };

            const handleDragOver = (e) => {
                e.preventDefault();
                e.dataTransfer.dropEffect = 'move';
            };

            const handleDrop = async (e, targetDate) => {
                e.preventDefault();
                
                if (!draggedEventId || !selectedClient) return;
                
                pushToUndoStack();
                
                // Update the event's date
                const draggedEvent = campaigns[draggedEventId];
                if (draggedEvent) {
                    const updatedEvent = { ...draggedEvent, date: targetDate };
                    const success = await calendarService.saveEvent(selectedClient.id, draggedEventId, updatedEvent);
                    
                    if (success) {
                        await loadClientData(selectedClient.id); // Refresh data
                    } else {
                        alert('Failed to move event');
                    }
                }
            };

            // Import functionality
            const handleImport = () => {
                if (!gapiInited || !gisInited) {
                    alert('Google APIs are not ready. Please wait a moment and try again.');
                    return;
                }
                
                if (!selectedClient) {
                    alert('Please select a client first.');
                    return;
                }

                setImporting(true);
                
                tokenClient.callback = (resp) => {
                    if (resp.error) {
                        console.error('OAuth error:', resp.error);
                        setImporting(false);
                        return;
                    }
                    createPicker(resp.access_token);
                };
                
                tokenClient.requestAccessToken({ prompt: 'consent' });
            };

            const createPicker = (accessToken) => {
                const picker = new google.picker.PickerBuilder()
                    .addView(google.picker.ViewId.DOCS)
                    .setOAuthToken(accessToken)
                    .setDeveloperKey(GOOGLE_API_KEY)
                    .setCallback(async (data) => {
                        if (data.action === google.picker.Action.PICKED) {
                            const doc = data.docs[0];
                            console.log(`Selected document: ${doc.name}`);
                            
                            try {
                                await calendarService.importFromGoogleDoc(selectedClient.id, doc.id, accessToken);
                                alert('Import completed successfully!');
                                await loadClientData(selectedClient.id); // Refresh data
                            } catch (error) {
                                console.error('Import error:', error);
                                alert('Import failed: ' + (error.response?.data?.detail || error.message));
                            }
                        }
                        setImporting(false);
                    })
                    .build();
                    
                picker.setVisible(true);
            };

            // AI Chat functionality
            const handleChatSend = async () => {
                if (!chatInput.trim() || !selectedClient || chatLoading) return;

                const userMessage = {
                    id: Date.now().toString(),
                    type: 'user',
                    content: chatInput.trim(),
                    timestamp: new Date()
                };

                setChatMessages(prev => [...prev, userMessage]);
                setChatInput('');
                setChatLoading(true);

                // Add loading indicator
                const loadingMessage = {
                    id: 'loading',
                    type: 'ai',
                    content: '',
                    isLoading: true,
                    timestamp: new Date()
                };
                setChatMessages(prev => [...prev, loadingMessage]);

                try {
                    const aiResponse = await calendarService.chatWithAI(selectedClient.id, userMessage.content, chatHistory);
                    
                    // Remove loading message
                    setChatMessages(prev => prev.filter(msg => msg.id !== 'loading'));

                    const aiMessage = {
                        id: (Date.now() + 1).toString(),
                        type: 'ai',
                        content: aiResponse.response,
                        isAction: aiResponse.is_action,
                        actionType: aiResponse.action_type,
                        timestamp: new Date()
                    };

                    setChatMessages(prev => [...prev, aiMessage]);

                    // Update chat history
                    const newHistory = [
                        ...chatHistory,
                        { role: "user", text: userMessage.content },
                        { role: "model", text: aiResponse.response }
                    ];
                    setChatHistory(newHistory.slice(-10)); // Keep only last 10 messages

                    // If it was an action, refresh the calendar
                    if (aiResponse.is_action) {
                        await loadClientData(selectedClient.id);
                    }

                } catch (error) {
                    setChatMessages(prev => prev.filter(msg => msg.id !== 'loading'));
                    
                    const errorMessage = {
                        id: (Date.now() + 1).toString(),
                        type: 'ai',
                        content: "I'm sorry, I encountered an error processing your request. Please try again.",
                        isError: true,
                        timestamp: new Date()
                    };

                    setChatMessages(prev => [...prev, errorMessage]);
                } finally {
                    setChatLoading(false);
                }
            };

            const generateCalendarDays = () => {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();
                
                const firstDay = new Date(year, month, 1);
                const startDate = new Date(firstDay);
                startDate.setDate(startDate.getDate() - firstDay.getDay());
                
                const days = [];
                const currentDay = new Date(startDate);
                
                for (let i = 0; i < 42; i++) {
                    const dateString = currentDay.toISOString().split('T')[0];
                    const isCurrentMonth = currentDay.getMonth() === month;
                    const dayEvents = Object.entries(campaigns).filter(([id, campaign]) => campaign.date === dateString);
                    
                    days.push({
                        date: new Date(currentDay),
                        dateString,
                        dayNumber: currentDay.getDate(),
                        isCurrentMonth,
                        events: dayEvents
                    });
                    
                    currentDay.setDate(currentDay.getDate() + 1);
                }
                
                return days;
            };

            const calendarDays = generateCalendarDays();

            // Enhanced Goals Dashboard Component
            const EnhancedGoalsDashboard = () => {
                if (!goalsDashboard && !goals.length) return null;

                const currentMonthCampaigns = Object.values(campaigns).filter(campaign => {
                    const campaignDate = new Date(campaign.date);
                    return campaignDate.getMonth() === currentDate.getMonth() && 
                           campaignDate.getFullYear() === currentDate.getFullYear();
                });

                const estimatedRevenue = calendarService.calculateEstimatedRevenue(
                    Object.fromEntries(Object.entries(campaigns).filter(([id, campaign]) => {
                        const campaignDate = new Date(campaign.date);
                        return campaignDate.getMonth() === currentDate.getMonth() && 
                               campaignDate.getFullYear() === currentDate.getFullYear();
                    }))
                );

                return React.createElement('div', {
                    className: "bg-white rounded-xl shadow-lg p-6 mb-6"
                }, [
                    React.createElement('h2', {
                        key: 'title',
                        className: "text-xl font-bold text-gray-800 mb-4"
                    }, 'Revenue Goals & Progress'),
                    
                    goalsDashboard ? React.createElement('div', {
                        key: 'dashboard',
                        className: "space-y-4"
                    }, [
                        React.createElement('div', {
                            key: 'current-goal',
                            className: "bg-gray-50 rounded-lg p-4"
                        }, [
                            React.createElement('div', {
                                key: 'header',
                                className: "flex justify-between items-start mb-3"
                            }, [
                                React.createElement('div', { key: 'left' }, [
                                    React.createElement('h3', {
                                        key: 'month',
                                        className: "font-semibold text-gray-900"
                                    }, currentDate.toLocaleString('default', { month: 'long', year: 'numeric' }) + ' Goal'),
                                    React.createElement('p', {
                                        key: 'amounts',
                                        className: "text-sm text-gray-600 mt-1"
                                    }, `Target: $${goalsDashboard.target_revenue?.toLocaleString() || '0'} | Estimated: $${estimatedRevenue.toLocaleString()}`)
                                ]),
                                React.createElement('span', {
                                    key: 'percentage',
                                    className: `text-2xl font-bold ${goalsDashboard.progress >= 100 ? 'text-green-600' : goalsDashboard.progress >= 75 ? 'text-yellow-600' : 'text-red-600'}`
                                }, `${Math.round(goalsDashboard.progress || 0)}%`)
                            ]),
                            React.createElement('div', {
                                key: 'progress',
                                className: "goal-progress-bar mb-3"
                            }, React.createElement('div', {
                                className: "goal-progress-fill",
                                style: { width: `${Math.min(goalsDashboard.progress || 0, 100)}%` }
                            })),
                            React.createElement('div', {
                                key: 'details',
                                className: "text-sm text-gray-600"
                            }, [
                                React.createElement('p', {
                                    key: 'campaigns',
                                }, `Campaigns scheduled: ${currentMonthCampaigns.length}`),
                                (goalsDashboard.progress < 75) && React.createElement('p', {
                                    key: 'warning',
                                    className: "text-orange-600 font-medium mt-1"
                                }, '⚠️ Consider adding more high-value campaigns'),
                                (goalsDashboard.progress >= 100) && React.createElement('p', {
                                    key: 'success',
                                    className: "text-green-600 font-medium mt-1"
                                }, '✅ On track to meet goal!')
                            ])
                        ])
                    ]) : React.createElement('p', {
                        key: 'no-goal',
                        className: "text-gray-500"
                    }, 'No goals dashboard data available')
                ]);
            };

            // Event Modal Component
            const EventModal = () => {
                const [title, setTitle] = useState(editingEvent?.title || '');
                const [content, setContent] = useState(editingEvent?.content || '');

                useEffect(() => {
                    setTitle(editingEvent?.title || '');
                    setContent(editingEvent?.content || '');
                }, [editingEvent]);

                if (!showModal || !editingEvent) return null;

                const isNew = !editingEvent.id;

                return React.createElement('div', {
                    className: "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50"
                }, React.createElement('div', {
                    className: "bg-white rounded-lg shadow-xl w-full max-w-2xl transform transition-all"
                }, [
                    React.createElement('div', {
                        key: 'header',
                        className: "flex justify-between items-start p-6 pb-4"
                    }, [
                        React.createElement('h2', {
                            key: 'title',
                            className: "text-xl font-bold text-gray-800"
                        }, isNew ? 'Create New Campaign' : 'Edit Campaign'),
                        React.createElement('button', {
                            key: 'close',
                            onClick: () => {
                                setShowModal(false);
                                setEditingEvent(null);
                            },
                            className: "text-gray-400 hover:text-gray-600 text-3xl leading-none"
                        }, '×')
                    ]),

                    React.createElement('div', {
                        key: 'content',
                        className: "px-6 pb-6"
                    }, [
                        React.createElement('div', {
                            key: 'form',
                            className: "space-y-4"
                        }, [
                            React.createElement('div', { key: 'title-field' }, [
                                React.createElement('label', {
                                    key: 'label',
                                    className: "block text-sm font-medium text-gray-700"
                                }, 'Campaign Title'),
                                React.createElement('input', {
                                    key: 'input',
                                    type: 'text',
                                    value: title,
                                    onChange: (e) => setTitle(e.target.value),
                                    className: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm",
                                    style: { border: '1px solid #d1d5db', padding: '8px' }
                                })
                            ]),
                            React.createElement('div', { key: 'content-field' }, [
                                React.createElement('label', {
                                    key: 'label',
                                    className: "block text-sm font-medium text-gray-700"
                                }, 'Campaign Details'),
                                React.createElement('textarea', {
                                    key: 'textarea',
                                    value: content,
                                    onChange: (e) => setContent(e.target.value),
                                    rows: 6,
                                    placeholder: "Segment:\nSend Time:\nSubject A:\nSubject B:\nPreview Text:\nMain CTA:\nOffer:",
                                    className: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm",
                                    style: { border: '1px solid #d1d5db', padding: '8px' }
                                })
                            ])
                        ]),

                        React.createElement('div', {
                            key: 'buttons',
                            className: "mt-6 flex justify-between"
                        }, [
                            React.createElement('div', {
                                key: 'left',
                                className: "flex space-x-3"
                            }, [
                                !isNew && React.createElement('button', {
                                    key: 'duplicate',
                                    onClick: () => handleEventDuplicate(editingEvent.id),
                                    className: "px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700"
                                }, 'Duplicate'),
                                !isNew && React.createElement('button', {
                                    key: 'delete',
                                    onClick: () => handleEventDelete(editingEvent.id),
                                    className: "px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700"
                                }, 'Delete')
                            ]),

                            React.createElement('div', {
                                key: 'right',
                                className: "flex space-x-3"
                            }, [
                                React.createElement('button', {
                                    key: 'cancel',
                                    onClick: () => {
                                        setShowModal(false);
                                        setEditingEvent(null);
                                    },
                                    className: "px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300"
                                }, 'Cancel'),
                                React.createElement('button', {
                                    key: 'save',
                                    onClick: () => handleEventSave({
                                        ...editingEvent,
                                        title,
                                        content
                                    }),
                                    className: "px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700"
                                }, 'Save')
                            ])
                        ])
                    ])
                ]));
            };

            // AI Chat Component
            const AIChat = () => {
                return React.createElement('div', {
                    className: "bg-white rounded-xl shadow-lg"
                }, [
                    React.createElement('div', {
                        key: 'chat-header',
                        className: "p-4 border-b border-gray-200"
                    }, React.createElement('h3', {
                        className: "text-lg font-semibold text-gray-900"
                    }, 'Goal-Aware Calendar AI')),

                    React.createElement('div', {
                        key: 'messages',
                        className: "h-64 overflow-y-auto p-4 bg-gray-50"
                    }, [
                        React.createElement('div', {
                            key: 'messages-list',
                            className: "space-y-3"
                        }, chatMessages.map(message => {
                            if (message.isLoading) {
                                return React.createElement('div', {
                                    key: message.id,
                                    className: "flex justify-start"
                                }, React.createElement('div', {
                                    className: "chat-bubble chat-bubble-ai loading"
                                }, [
                                    React.createElement('div', { key: '1', className: 'dot' }),
                                    React.createElement('div', { key: '2', className: 'dot' }),
                                    React.createElement('div', { key: '3', className: 'dot' })
                                ]));
                            }

                            const isUser = message.type === 'user';
                            return React.createElement('div', {
                                key: message.id,
                                className: `flex ${isUser ? 'justify-end' : 'justify-start'}`
                            }, React.createElement('div', {
                                className: `chat-bubble ${isUser ? 'chat-bubble-user' : 'chat-bubble-ai'} ${message.isError ? 'bg-red-100 text-red-800 border border-red-200' : ''} ${message.isAction ? 'bg-green-100 text-green-800 border border-green-200' : ''}`
                            }, [
                                React.createElement('p', {
                                    key: 'content',
                                    className: "text-sm whitespace-pre-wrap"
                                }, message.content),
                                message.isAction && message.actionType && React.createElement('div', {
                                    key: 'action',
                                    className: "mt-1 text-xs opacity-75"
                                }, `Action: ${message.actionType}`),
                                React.createElement('div', {
                                    key: 'time',
                                    className: `text-xs mt-1 opacity-75 ${isUser ? 'text-indigo-200' : 'text-gray-500'}`
                                }, message.timestamp.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }))
                            ]));
                        })),
                        React.createElement('div', {
                            key: 'scroll-anchor',
                            ref: messagesEndRef
                        })
                    ]),

                    React.createElement('div', {
                        key: 'input',
                        className: "p-4 border-t border-gray-200"
                    }, [
                        React.createElement('div', {
                            key: 'input-row',
                            className: "flex space-x-2"
                        }, [
                            React.createElement('input', {
                                key: 'text-input',
                                type: 'text',
                                value: chatInput,
                                onChange: (e) => setChatInput(e.target.value),
                                onKeyPress: (e) => {
                                    if (e.key === 'Enter' && !e.shiftKey) {
                                        e.preventDefault();
                                        handleChatSend();
                                    }
                                },
                                placeholder: selectedClient ? "Ask about campaigns or revenue goals..." : "Select a client first...",
                                disabled: !selectedClient || chatLoading,
                                className: "flex-1 border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500 disabled:bg-gray-100",
                                style: { border: '1px solid #d1d5db' }
                            }),
                            React.createElement('button', {
                                key: 'send-btn',
                                onClick: handleChatSend,
                                disabled: !selectedClient || !chatInput.trim() || chatLoading,
                                className: "px-4 py-2 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 disabled:bg-indigo-300 disabled:cursor-not-allowed"
                            }, chatLoading ? 'Sending...' : 'Send')
                        ])
                    ])
                ]);
            };

            if (loading) {
                return React.createElement('div', {
                    className: "flex items-center justify-center h-screen"
                }, React.createElement('div', {
                    className: "text-center"
                }, [
                    React.createElement('div', {
                        key: 'spinner',
                        className: "inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"
                    }),
                    React.createElement('p', {
                        key: 'text',
                        className: "mt-2 text-sm text-gray-500"
                    }, 'Loading EmailPilot calendar...')
                ]));
            }

            if (error) {
                return React.createElement('div', {
                    className: "flex items-center justify-center h-screen"
                }, React.createElement('div', {
                    className: "text-center max-w-md"
                }, [
                    React.createElement('div', {
                        key: 'error',
                        className: "text-red-600 mb-4"
                    }, '❌ EmailPilot Connection Error'),
                    React.createElement('p', {
                        key: 'message',
                        className: "text-sm text-gray-600 mb-4"
                    }, error),
                    React.createElement('button', {
                        key: 'retry',
                        onClick: () => {
                            setError(null);
                            loadClients();
                        },
                        className: "px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                    }, 'Try Again')
                ]));
            }

            return React.createElement('div', {
                className: "max-w-7xl mx-auto space-y-6"
            }, [
                // Header
                React.createElement('div', {
                    key: 'header',
                    className: "flex justify-between items-center"
                }, [
                    React.createElement('h1', {
                        key: 'title',
                        className: "text-3xl font-bold text-gray-900"
                    }, 'EmailPilot Campaign Calendar'),
                    
                    React.createElement('div', {
                        key: 'controls',
                        className: "flex items-center space-x-4"
                    }, [
                        clients.length > 0 && React.createElement('select', {
                            key: 'select',
                            value: selectedClient?.id || '',
                            onChange: (e) => handleClientChange(e.target.value),
                            className: "border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        }, clients.map(client => 
                            React.createElement('option', {
                                key: client.id,
                                value: client.id
                            }, client.name)
                        )),
                        
                        selectedClient && React.createElement('button', {
                            key: 'import',
                            onClick: handleImport,
                            disabled: importing,
                            className: "px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:bg-blue-300 flex items-center space-x-2"
                        }, [
                            React.createElement('span', { key: 'text' }, importing ? 'Importing...' : 'Import from Google Doc'),
                            importing && React.createElement('div', {
                                key: 'spinner',
                                className: "inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-white"
                            })
                        ]),

                        undoStack.length > 0 && React.createElement('button', {
                            key: 'undo',
                            onClick: handleUndo,
                            className: "px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700"
                        }, 'Undo')
                    ])
                ]),

                // Status
                React.createElement('div', {
                    key: 'status',
                    className: "bg-green-50 border border-green-200 rounded-lg p-4"
                }, React.createElement('div', {
                    className: "flex items-center"
                }, [
                    React.createElement('div', {
                        key: 'icon',
                        className: "text-green-600 mr-2"
                    }, '✅'),
                    React.createElement('div', { key: 'text' }, [
                        React.createElement('h4', {
                            key: 'title',
                            className: "text-sm font-medium text-green-900"
                        }, 'EmailPilot Connected'),
                        React.createElement('p', {
                            key: 'details',
                            className: "text-xs text-green-700 mt-1"
                        }, `Connected to EmailPilot backend • Clients: ${clients.length} • Campaigns: ${Object.keys(campaigns).length} • Goals: ${goals.length}`)
                    ])
                ])),

                // Enhanced Goals Dashboard
                selectedClient && React.createElement(EnhancedGoalsDashboard, { key: 'goals' }),

                // Calendar
                selectedClient && React.createElement('div', {
                    key: 'calendar',
                    className: "bg-white rounded-xl shadow-lg"
                }, [
                    // Calendar header
                    React.createElement('div', {
                        key: 'cal-header',
                        className: "p-6 border-b border-gray-200"
                    }, React.createElement('div', {
                        className: "flex justify-between items-center"
                    }, [
                        React.createElement('h2', {
                            key: 'month',
                            className: "text-2xl font-bold text-gray-800"
                        }, currentDate.toLocaleString('default', { month: 'long', year: 'numeric' })),
                        
                        React.createElement('div', {
                            key: 'nav',
                            className: "flex items-center space-x-2"
                        }, [
                            React.createElement('button', {
                                key: 'prev',
                                onClick: () => {
                                    const newDate = new Date(currentDate);
                                    newDate.setMonth(newDate.getMonth() - 1);
                                    setCurrentDate(newDate);
                                },
                                className: "p-2 rounded-full text-gray-500 hover:bg-gray-100 text-xl"
                            }, '←'),
                            React.createElement('button', {
                                key: 'next',
                                onClick: () => {
                                    const newDate = new Date(currentDate);
                                    newDate.setMonth(newDate.getMonth() + 1);
                                    setCurrentDate(newDate);
                                },
                                className: "p-2 rounded-full text-gray-500 hover:bg-gray-100 text-xl"
                            }, '→')
                        ])
                    ])),

                    // Legend
                    React.createElement('div', {
                        key: 'legend',
                        className: "p-4 border-b border-gray-200"
                    }, React.createElement('div', {
                        className: "flex flex-wrap items-center justify-center gap-x-4 gap-y-2"
                    }, Object.entries(CAMPAIGN_COLORS).filter(([key]) => key !== 'default').map(([type, colorClass]) =>
                        React.createElement('div', {
                            key: type,
                            className: "flex items-center space-x-2"
                        }, [
                            React.createElement('div', {
                                key: 'color',
                                className: `w-4 h-4 rounded-full ${colorClass.split(' ')[0]}`
                            }),
                            React.createElement('span', {
                                key: 'label',
                                className: "text-xs text-gray-600 font-medium"
                            }, type)
                        ])
                    ))),

                    // Calendar grid
                    React.createElement('div', {
                        key: 'grid',
                        className: "p-4"
                    }, [
                        // Day headers
                        React.createElement('div', {
                            key: 'headers',
                            className: "grid grid-cols-7 mb-2"
                        }, ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'].map(day =>
                            React.createElement('div', {
                                key: day,
                                className: "text-center text-xs font-semibold text-gray-600 py-2"
                            }, day)
                        )),

                        // Calendar days
                        React.createElement('div', {
                            key: 'days',
                            className: "calendar-grid"
                        }, calendarDays.map((day, index) =>
                            React.createElement('div', {
                                key: index,
                                className: `day ${day.isCurrentMonth ? 'bg-white hover:bg-gray-50' : 'bg-gray-50 text-gray-400'}`,
                                onDragOver: handleDragOver,
                                onDrop: (e) => handleDrop(e, day.dateString)
                            }, [
                                React.createElement('div', {
                                    key: 'number',
                                    className: "text-sm font-medium mb-1"
                                }, day.dayNumber),
                                
                                // Add event button
                                day.isCurrentMonth && React.createElement('button', {
                                    key: 'add-btn',
                                    className: "add-event-btn text-gray-400 hover:text-indigo-600",
                                    onClick: () => handleDayClick(day.dateString),
                                    title: "Add Event"
                                }, React.createElement('svg', {
                                    className: "w-5 h-5",
                                    fill: "currentColor",
                                    viewBox: "0 0 20 20"
                                }, React.createElement('path', {
                                    fillRule: "evenodd",
                                    d: "M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z",
                                    clipRule: "evenodd"
                                }))),
                                
                                React.createElement('div', {
                                    key: 'events',
                                    className: "space-y-1"
                                }, day.events.map(([eventId, event]) =>
                                    React.createElement('div', {
                                        key: eventId,
                                        className: `event ${event.color || 'bg-gray-200 text-gray-800'}`,
                                        draggable: true,
                                        onDragStart: (e) => handleDragStart(e, eventId),
                                        onDragEnd: handleDragEnd,
                                        onClick: (e) => {
                                            e.stopPropagation();
                                            handleEventClick(eventId, event);
                                        },
                                        title: event.title
                                    }, event.title)
                                ))
                            ])
                        ))
                    ])
                ]),

                // AI Chat
                selectedClient && React.createElement(AIChat, { key: 'ai-chat' }),

                // No client message
                clients.length === 0 && React.createElement('div', {
                    key: 'no-clients',
                    className: "text-center py-12"
                }, [
                    React.createElement('div', {
                        key: 'message',
                        className: "text-gray-500 mb-4"
                    }, 'No clients found in EmailPilot'),
                    React.createElement('p', {
                        key: 'instructions',
                        className: "text-sm text-gray-400"
                    }, 'Please use the EmailPilot Client Management system to add clients')
                ]),

                // Event Modal
                React.createElement(EventModal, { key: 'modal' })
            ]);
        }

        // Initialize the app
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('calendar-root');
            if (container) {
                const root = createRoot(container);
                root.render(React.createElement(CalendarApp));
            }
        });
    </script>
</body>
</html>