<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailPilot Calendar - Backend Integration</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/axios@1.6.0/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .calendar-grid { display: grid; grid-template-columns: repeat(7, minmax(0, 1fr)); }
        .day { border: 1px solid #e5e7eb; min-height: 120px; position: relative; padding: 4px; }
        .day:hover { background-color: #f9fafb; }
        .event { 
            font-size: 0.75rem; padding: 2px 6px; margin: 2px 0; border-radius: 4px; 
            cursor: pointer; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
        }
        .goal-progress-bar { height: 8px; background-color: #e5e7eb; border-radius: 4px; overflow: hidden; }
        .goal-progress-fill { height: 100%; background: linear-gradient(90deg, #3b82f6, #10b981); transition: width 0.5s ease; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="calendar-root" class="min-h-screen p-4"></div>

    <script>
        const { useState, useEffect } = React;
        const { createRoot } = ReactDOM;
        
        // API configuration
        const API_BASE_URL = window.location.origin;

        // Campaign colors
        const CAMPAIGN_COLORS = {
            'RRB Promotion': 'bg-red-300 text-red-800',
            'Cheese Club': 'bg-green-200 text-green-800',
            'Nurturing/Education': 'bg-blue-200 text-blue-800',
            'Community/Lifestyle': 'bg-purple-200 text-purple-800',
            'Re-engagement': 'bg-yellow-200 text-yellow-800',
            'SMS Alert': 'bg-orange-300 text-orange-800',
            'default': 'bg-gray-200 text-gray-800'
        };

        // Firebase service using backend API
        class BackendFirebaseService {
            async getClients() {
                try {
                    console.log('Fetching clients from backend...');
                    const response = await axios.get(`${API_BASE_URL}/api/clients/`);
                    console.log(`Found ${response.data.length} clients:`, response.data);
                    return response.data;
                } catch (error) {
                    console.error('Error fetching clients:', error);
                    
                    // If no clients exist, create a sample one
                    if (error.response?.status === 404 || (Array.isArray(error.response?.data) && error.response.data.length === 0)) {
                        console.log('No clients found, creating sample client...');
                        const sampleClient = await this.createSampleClient();
                        return sampleClient ? [sampleClient] : [];
                    }
                    return [];
                }
            }

            async createSampleClient() {
                try {
                    const sampleClient = {
                        name: 'Sample Client',
                        campaigns: {
                            'event-sample-1': {
                                date: '2025-09-15',
                                title: 'Sample RRB Promotion',
                                content: 'Sample campaign content',
                                color: 'bg-red-300 text-red-800'
                            },
                            'event-sample-2': {
                                date: '2025-09-20',
                                title: 'Sample Cheese Club',
                                content: 'Sample cheese club campaign',
                                color: 'bg-green-200 text-green-800'
                            }
                        }
                    };
                    
                    const response = await axios.post(`${API_BASE_URL}/api/clients/`, sampleClient);
                    console.log('Sample client created:', response.data);
                    return response.data;
                } catch (error) {
                    console.error('Error creating sample client:', error);
                    return null;
                }
            }

            async getClientData(clientId) {
                try {
                    console.log(`Fetching data for client: ${clientId}`);
                    const response = await axios.get(`${API_BASE_URL}/api/clients/${clientId}`);
                    return response.data;
                } catch (error) {
                    console.error('Error fetching client data:', error);
                    return { campaigns: {} };
                }
            }

            async saveClientData(clientId, data) {
                try {
                    console.log(`Saving data for client: ${clientId}`);
                    const response = await axios.put(`${API_BASE_URL}/api/clients/${clientId}`, data);
                    return response.data;
                } catch (error) {
                    console.error('Error saving client data:', error);
                    return false;
                }
            }

            async createClient(name) {
                try {
                    const clientData = {
                        name: name,
                        campaigns: {}
                    };
                    const response = await axios.post(`${API_BASE_URL}/api/clients/`, clientData);
                    console.log('Client created:', response.data);
                    return response.data;
                } catch (error) {
                    console.error('Error creating client:', error);
                    return null;
                }
            }

            async getClientGoals(clientId) {
                try {
                    console.log(`Fetching goals for client: ${clientId}`);
                    const response = await axios.get(`${API_BASE_URL}/api/goals-calendar/goals/${clientId}`);
                    return response.data;
                } catch (error) {
                    console.log('Goals not available (this is normal):', error.message);
                    return [];
                }
            }

            detectCampaignType(title, content = '') {
                const text = `${title} ${content}`.toLowerCase();
                if (text.includes('rrb') || text.includes('promotion')) return 'RRB Promotion';
                if (text.includes('cheese club')) return 'Cheese Club';
                if (text.includes('nurturing') || text.includes('education')) return 'Nurturing/Education';
                if (text.includes('community') || text.includes('lifestyle')) return 'Community/Lifestyle';
                if (text.includes('re-engagement')) return 'Re-engagement';
                if (text.includes('sms')) return 'SMS Alert';
                return 'default';
            }
        }

        const backendService = new BackendFirebaseService();

        function CalendarApp() {
            const [clients, setClients] = useState([]);
            const [selectedClient, setSelectedClient] = useState(null);
            const [goals, setGoals] = useState([]);
            const [campaigns, setCampaigns] = useState({});
            const [currentDate, setCurrentDate] = useState(new Date(2025, 8, 1));
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                loadClients();
            }, []);

            const loadClients = async () => {
                try {
                    setLoading(true);
                    setError(null);
                    
                    const clientsData = await backendService.getClients();
                    setClients(clientsData);
                    
                    if (clientsData.length > 0) {
                        const firstClient = clientsData[0];
                        setSelectedClient(firstClient);
                        await loadClientData(firstClient.id);
                    }
                    
                } catch (err) {
                    console.error('Error loading clients:', err);
                    setError(`Failed to load clients: ${err.message}`);
                } finally {
                    setLoading(false);
                }
            };

            const loadClientData = async (clientId) => {
                try {
                    // Load campaigns
                    const clientData = await backendService.getClientData(clientId);
                    const campaignData = clientData.campaigns || clientData.campaignData || {};
                    console.log(`Loaded ${Object.keys(campaignData).length} campaigns for client:`, clientId);
                    setCampaigns(campaignData);

                    // Load goals
                    const goalsData = await backendService.getClientGoals(clientId);
                    setGoals(goalsData);
                } catch (error) {
                    console.error('Error loading client data:', error);
                    setCampaigns({});
                    setGoals([]);
                }
            };

            const handleClientChange = async (clientId) => {
                const client = clients.find(c => c.id === parseInt(clientId));
                setSelectedClient(client);
                if (client) {
                    await loadClientData(client.id);
                }
            };

            const createClient = async () => {
                const name = prompt('Enter client name:');
                if (name && name.trim()) {
                    try {
                        const newClient = await backendService.createClient(name.trim());
                        if (newClient) {
                            await loadClients(); // Reload clients
                            setSelectedClient(newClient);
                            await loadClientData(newClient.id);
                        }
                    } catch (err) {
                        alert(`Failed to create client: ${err.message}`);
                    }
                }
            };

            const handleDayClick = async (dateString) => {
                if (!selectedClient) return;
                
                const title = prompt('Enter campaign title:');
                if (title && title.trim()) {
                    try {
                        const eventId = 'event-' + Date.now();
                        const campaignType = backendService.detectCampaignType(title);
                        
                        const newCampaign = {
                            date: dateString,
                            title: title.trim(),
                            content: '',
                            color: CAMPAIGN_COLORS[campaignType] || CAMPAIGN_COLORS.default
                        };

                        const updatedCampaigns = {
                            ...campaigns,
                            [eventId]: newCampaign
                        };
                        
                        // Update locally first
                        setCampaigns(updatedCampaigns);
                        
                        // Save to backend
                        await backendService.saveClientData(selectedClient.id, {
                            ...selectedClient,
                            campaigns: updatedCampaigns
                        });
                        
                        console.log('Campaign created:', eventId);
                    } catch (error) {
                        console.error('Error saving campaign:', error);
                        alert('Failed to save campaign');
                        // Revert local changes
                        await loadClientData(selectedClient.id);
                    }
                }
            };

            const handleEventClick = (eventId, eventData) => {
                const newTitle = prompt('Edit campaign title:', eventData.title);
                if (newTitle !== null && newTitle.trim() && selectedClient) {
                    const updatedCampaigns = {
                        ...campaigns,
                        [eventId]: {
                            ...eventData,
                            title: newTitle.trim()
                        }
                    };
                    
                    // Update locally first
                    setCampaigns(updatedCampaigns);
                    
                    // Save to backend
                    backendService.saveClientData(selectedClient.id, {
                        ...selectedClient,
                        campaigns: updatedCampaigns
                    }).then(() => {
                        console.log('Campaign updated:', eventId);
                    }).catch(error => {
                        console.error('Error updating campaign:', error);
                        alert('Failed to update campaign');
                        // Revert local changes
                        loadClientData(selectedClient.id);
                    });
                }
            };

            const generateCalendarDays = () => {
                const year = currentDate.getFullYear();
                const month = currentDate.getMonth();
                
                const firstDay = new Date(year, month, 1);
                const startDate = new Date(firstDay);
                startDate.setDate(startDate.getDate() - firstDay.getDay());
                
                const days = [];
                const currentDay = new Date(startDate);
                
                for (let i = 0; i < 42; i++) {
                    const dateString = currentDay.toISOString().split('T')[0];
                    const isCurrentMonth = currentDay.getMonth() === month;
                    const dayEvents = Object.entries(campaigns).filter(([id, campaign]) => campaign.date === dateString);
                    
                    days.push({
                        date: new Date(currentDay),
                        dateString,
                        dayNumber: currentDay.getDate(),
                        isCurrentMonth,
                        events: dayEvents
                    });
                    
                    currentDay.setDate(currentDay.getDate() + 1);
                }
                
                return days;
            };

            const calendarDays = generateCalendarDays();

            // Goals Dashboard Component
            const GoalsDashboard = () => {
                if (!goals.length) return null;

                const currentMonthGoal = goals.find(g => 
                    g.year === currentDate.getFullYear() && 
                    g.month === currentDate.getMonth() + 1
                );

                const currentMonthCampaigns = Object.values(campaigns).filter(campaign => {
                    const campaignDate = new Date(campaign.date);
                    return campaignDate.getMonth() === currentDate.getMonth() && 
                           campaignDate.getFullYear() === currentDate.getFullYear();
                });

                const estimatedRevenue = currentMonthCampaigns.length * 500;

                return React.createElement('div', {
                    className: "bg-white rounded-xl shadow-lg p-6 mb-6"
                }, [
                    React.createElement('h2', {
                        key: 'title',
                        className: "text-xl font-bold text-gray-800 mb-4"
                    }, 'Revenue Goals & Progress'),
                    
                    currentMonthGoal ? React.createElement('div', {
                        key: 'goal-content',
                        className: "bg-gray-50 rounded-lg p-4"
                    }, [
                        React.createElement('div', {
                            key: 'header',
                            className: "flex justify-between items-start mb-3"
                        }, [
                            React.createElement('div', { key: 'left' }, [
                                React.createElement('h3', {
                                    key: 'month',
                                    className: "font-semibold text-gray-900"
                                }, currentDate.toLocaleString('default', { month: 'long', year: 'numeric' }) + ' Goal'),
                                React.createElement('p', {
                                    key: 'amounts',
                                    className: "text-sm text-gray-600 mt-1"
                                }, `Target: $${(currentMonthGoal.revenue_goal || 0).toLocaleString()} | Estimated: $${estimatedRevenue.toLocaleString()}`)
                            ]),
                            React.createElement('span', {
                                key: 'percentage',
                                className: "text-2xl font-bold text-blue-600"
                            }, `${Math.round((estimatedRevenue / (currentMonthGoal.revenue_goal || 1)) * 100)}%`)
                        ]),
                        React.createElement('div', {
                            key: 'progress',
                            className: "goal-progress-bar mb-3"
                        }, React.createElement('div', {
                            className: "goal-progress-fill",
                            style: { width: `${Math.min((estimatedRevenue / (currentMonthGoal.revenue_goal || 1)) * 100, 100)}%` }
                        })),
                        React.createElement('p', {
                            key: 'count',
                            className: "text-sm text-gray-600"
                        }, `Campaigns scheduled: ${currentMonthCampaigns.length}`)
                    ]) : React.createElement('p', {
                        key: 'no-goal',
                        className: "text-gray-500"
                    }, 'No goals set for this month')
                ]);
            };

            if (loading) {
                return React.createElement('div', {
                    className: "flex items-center justify-center h-screen"
                }, React.createElement('div', {
                    className: "text-center"
                }, [
                    React.createElement('div', {
                        key: 'spinner',
                        className: "inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"
                    }),
                    React.createElement('p', {
                        key: 'text',
                        className: "mt-2 text-sm text-gray-500"
                    }, 'Loading calendar from backend...')
                ]));
            }

            if (error) {
                return React.createElement('div', {
                    className: "flex items-center justify-center h-screen"
                }, React.createElement('div', {
                    className: "text-center max-w-md"
                }, [
                    React.createElement('div', {
                        key: 'error',
                        className: "text-red-600 mb-4"
                    }, '❌ Backend Connection Error'),
                    React.createElement('p', {
                        key: 'message',
                        className: "text-sm text-gray-600 mb-4"
                    }, error),
                    React.createElement('button', {
                        key: 'retry',
                        onClick: () => {
                            setError(null);
                            loadClients();
                        },
                        className: "px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                    }, 'Try Again'),
                    React.createElement('div', {
                        key: 'help',
                        className: "mt-4 text-xs text-gray-400"
                    }, [
                        React.createElement('p', { key: 'note' }, 'Note: Make sure your EmailPilot backend is running'),
                        React.createElement('p', { key: 'url' }, `API URL: ${API_BASE_URL}`)
                    ])
                ]));
            }

            return React.createElement('div', {
                className: "max-w-7xl mx-auto space-y-6"
            }, [
                // Header
                React.createElement('div', {
                    key: 'header',
                    className: "flex justify-between items-center"
                }, [
                    React.createElement('h1', {
                        key: 'title',
                        className: "text-3xl font-bold text-gray-900"
                    }, 'EmailPilot Calendar'),
                    
                    React.createElement('div', {
                        key: 'controls',
                        className: "flex items-center space-x-4"
                    }, [
                        clients.length > 0 && React.createElement('select', {
                            key: 'select',
                            value: selectedClient?.id || '',
                            onChange: (e) => handleClientChange(e.target.value),
                            className: "border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                        }, clients.map(client => 
                            React.createElement('option', {
                                key: client.id,
                                value: client.id
                            }, client.name)
                        )),
                        React.createElement('button', {
                            key: 'add',
                            onClick: createClient,
                            className: "px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700"
                        }, 'Add Client')
                    ])
                ]),

                // Status
                React.createElement('div', {
                    key: 'status',
                    className: "bg-green-50 border border-green-200 rounded-lg p-4"
                }, React.createElement('div', {
                    className: "flex items-center"
                }, [
                    React.createElement('div', {
                        key: 'icon',
                        className: "text-green-600 mr-2"
                    }, '✅'),
                    React.createElement('div', { key: 'text' }, [
                        React.createElement('h4', {
                            key: 'title',
                            className: "text-sm font-medium text-green-900"
                        }, 'Backend Connected'),
                        React.createElement('p', {
                            key: 'details',
                            className: "text-xs text-green-700 mt-1"
                        }, `Connected to EmailPilot backend • Clients: ${clients.length} • Campaigns: ${Object.keys(campaigns).length}`)
                    ])
                ])),

                // Goals Dashboard
                selectedClient && React.createElement(GoalsDashboard, { key: 'goals' }),

                // Calendar
                selectedClient && React.createElement('div', {
                    key: 'calendar',
                    className: "bg-white rounded-xl shadow-lg"
                }, [
                    // Calendar header
                    React.createElement('div', {
                        key: 'cal-header',
                        className: "p-6 border-b border-gray-200"
                    }, React.createElement('div', {
                        className: "flex justify-between items-center"
                    }, [
                        React.createElement('h2', {
                            key: 'month',
                            className: "text-2xl font-bold text-gray-800"
                        }, currentDate.toLocaleString('default', { month: 'long', year: 'numeric' })),
                        
                        React.createElement('div', {
                            key: 'nav',
                            className: "flex items-center space-x-2"
                        }, [
                            React.createElement('button', {
                                key: 'prev',
                                onClick: () => {
                                    const newDate = new Date(currentDate);
                                    newDate.setMonth(newDate.getMonth() - 1);
                                    setCurrentDate(newDate);
                                },
                                className: "p-2 rounded-full text-gray-500 hover:bg-gray-100 text-xl"
                            }, '←'),
                            React.createElement('button', {
                                key: 'next',
                                onClick: () => {
                                    const newDate = new Date(currentDate);
                                    newDate.setMonth(newDate.getMonth() + 1);
                                    setCurrentDate(newDate);
                                },
                                className: "p-2 rounded-full text-gray-500 hover:bg-gray-100 text-xl"
                            }, '→')
                        ])
                    ])),

                    // Legend
                    React.createElement('div', {
                        key: 'legend',
                        className: "p-4 border-b border-gray-200"
                    }, React.createElement('div', {
                        className: "flex flex-wrap items-center justify-center gap-x-4 gap-y-2"
                    }, Object.entries(CAMPAIGN_COLORS).filter(([key]) => key !== 'default').map(([type, colorClass]) =>
                        React.createElement('div', {
                            key: type,
                            className: "flex items-center space-x-2"
                        }, [
                            React.createElement('div', {
                                key: 'color',
                                className: `w-4 h-4 rounded-full ${colorClass.split(' ')[0]}`
                            }),
                            React.createElement('span', {
                                key: 'label',
                                className: "text-xs text-gray-600 font-medium"
                            }, type)
                        ])
                    ))),

                    // Calendar grid
                    React.createElement('div', {
                        key: 'grid',
                        className: "p-4"
                    }, [
                        // Day headers
                        React.createElement('div', {
                            key: 'headers',
                            className: "grid grid-cols-7 mb-2"
                        }, ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'].map(day =>
                            React.createElement('div', {
                                key: day,
                                className: "text-center text-xs font-semibold text-gray-600 py-2"
                            }, day)
                        )),

                        // Calendar days
                        React.createElement('div', {
                            key: 'days',
                            className: "calendar-grid"
                        }, calendarDays.map((day, index) =>
                            React.createElement('div', {
                                key: index,
                                className: `day ${day.isCurrentMonth ? 'bg-white hover:bg-gray-50 cursor-pointer' : 'bg-gray-50 text-gray-400'}`,
                                onClick: () => day.isCurrentMonth && handleDayClick(day.dateString)
                            }, [
                                React.createElement('div', {
                                    key: 'number',
                                    className: "text-sm font-medium mb-1"
                                }, day.dayNumber),
                                
                                React.createElement('div', {
                                    key: 'events',
                                    className: "space-y-1"
                                }, day.events.map(([eventId, event]) =>
                                    React.createElement('div', {
                                        key: eventId,
                                        className: `event ${event.color || 'bg-gray-200 text-gray-800'}`,
                                        onClick: (e) => {
                                            e.stopPropagation();
                                            handleEventClick(eventId, event);
                                        },
                                        title: event.title
                                    }, event.title)
                                ))
                            ])
                        ))
                    ])
                ]),

                // No client message
                !selectedClient && clients.length === 0 && React.createElement('div', {
                    key: 'no-clients',
                    className: "text-center py-12"
                }, [
                    React.createElement('div', {
                        key: 'message',
                        className: "text-gray-500 mb-4"
                    }, 'No clients found'),
                    React.createElement('p', {
                        key: 'instructions',
                        className: "text-sm text-gray-400 mb-4"
                    }, 'Click "Add Client" to create your first client'),
                    React.createElement('button', {
                        key: 'create',
                        onClick: createClient,
                        className: "px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700"
                    }, 'Create First Client')
                ])
            ]);
        }

        // Wait for DOM to be ready
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('calendar-root');
            if (container) {
                const root = createRoot(container);
                root.render(React.createElement(CalendarApp));
            }
        });
    </script>
</body>
</html>