<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailPilot Calendar - Firebase Integration</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/axios@1.6.0/dist/axios.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, minmax(0, 1fr));
        }
        .day {
            border: 1px solid #e5e7eb;
            min-height: 140px;
            transition: background-color 0.3s;
            padding-bottom: 0.5rem;
            position: relative;
        }
        .day:hover {
            background-color: #f9fafb;
        }
        .day-name {
            font-size: 0.75rem;
            font-weight: 600;
            color: #4b5563;
            text-align: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .event {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            margin: 0.25rem;
            border-radius: 0.375rem;
            cursor: grab;
            transition: transform 0.2s, box-shadow 0.2s;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }
        .event:active {
            cursor: grabbing;
        }
        .dragging {
            opacity: 0.5;
        }
        .goal-progress-bar {
            height: 8px;
            background-color: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
        }
        .goal-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6, #10b981);
            transition: width 0.5s ease;
        }
        .chat-bubble {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 1rem;
            margin-bottom: 0.5rem;
            line-height: 1.5;
            word-wrap: break-word;
        }
        .chat-bubble-user {
            background-color: #3b82f6;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 0.25rem;
        }
        .chat-bubble-ai {
            background-color: #e5e7eb;
            color: #1f2937;
            align-self: flex-start;
            border-bottom-left-radius: 0.25rem;
        }
        .chat-bubble-ai.loading {
            display: flex;
            align-items: center;
        }
        .chat-bubble-ai.loading .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #9ca3af;
            margin: 0 2px;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .chat-bubble-ai.loading .dot:nth-child(1) { animation-delay: -0.32s; }
        .chat-bubble-ai.loading .dot:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div id="calendar-root"></div>

    <!-- Load all components -->
    <script src="/components/FirebaseCalendarCore.js"></script>
    <script src="/components/GoalsDashboard.js"></script>
    <script src="/components/EventModal.js"></script>
    <script src="/components/Calendar.js"></script>
    <script src="/components/CalendarChat.js"></script>
    <script src="/components/CalendarView.js"></script>

    <script>
        // Initialize the calendar app
        const { createElement: e } = React;
        const { createRoot } = ReactDOM;
        
        function App() {
            return e('div', { className: 'min-h-screen bg-gray-100 p-4 sm:p-6 lg:p-8' },
                e('div', { className: 'max-w-7xl mx-auto' },
                    e(CalendarView)
                )
            );
        }
        
        // Mount the app
        const container = document.getElementById('calendar-root');
        const root = createRoot(container);
        root.render(e(App));
    </script>
</body>
</html>