<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Calendar Loading</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body class="bg-gray-50 p-8">
    <h1 class="text-2xl font-bold mb-4">Calendar Component Test</h1>
    <div id="status" class="mb-4"></div>
    <div id="root"></div>
    
    <!-- Test loading components -->
    <script>
        window.API_BASE_URL = 'https://emailpilot.ai';
        const status = document.getElementById('status');
        
        function log(message, isError = false) {
            const div = document.createElement('div');
            div.className = isError ? 'text-red-600' : 'text-green-600';
            div.textContent = message;
            status.appendChild(div);
        }
        
        log('Starting component load test...');
    </script>
    
    <!-- Load components individually -->
    <script type="text/babel">
        console.log('Loading CalendarView component...');
    </script>
    
    <script type="text/babel" src="components/CalendarView.js" onload="log('CalendarView.js loaded')" onerror="log('Failed to load CalendarView.js', true)"></script>
    
    <script type="text/babel">
        // Check if component loaded after a delay
        setTimeout(() => {
            if (window.CalendarView) {
                log('✅ CalendarView component is available!');
                
                // Try to render it
                const root = document.getElementById('root');
                ReactDOM.render(<window.CalendarView />, root);
            } else {
                log('❌ CalendarView component not found', true);
                log('Checking window object...');
                console.log('Window keys:', Object.keys(window).filter(k => k.includes('Calendar')));
            }
        }, 2000);
    </script>
</body>
</html>